info face="Javanese Text" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=164 base=90 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameFont.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=89   xadvance=19   page=0    chnl=0 
char id=33    x=489  y=142  width=12   height=54   xoffset=5    yoffset=38   xadvance=21   page=0    chnl=0 
char id=34    x=110  y=392  width=23   height=22   xoffset=3    yoffset=38   xadvance=29   page=0    chnl=0 
char id=35    x=396  y=305  width=34   height=43   xoffset=4    yoffset=48   xadvance=42   page=0    chnl=0 
char id=36    x=326  y=0    width=32   height=57   xoffset=3    yoffset=42   xadvance=38   page=0    chnl=0 
char id=37    x=34   y=142  width=58   height=56   xoffset=3    yoffset=36   xadvance=64   page=0    chnl=0 
char id=38    x=381  y=198  width=52   height=54   xoffset=2    yoffset=38   xadvance=55   page=0    chnl=0 
char id=39    x=500  y=305  width=10   height=22   xoffset=3    yoffset=38   xadvance=17   page=0    chnl=0 
char id=40    x=0    y=0    width=27   height=142  xoffset=11   yoffset=19   xadvance=35   page=0    chnl=0 
char id=41    x=27   y=0    width=27   height=142  xoffset=-3   yoffset=19   xadvance=35   page=0    chnl=0 
char id=42    x=69   y=392  width=27   height=27   xoffset=5    yoffset=38   xadvance=35   page=0    chnl=0 
char id=43    x=378  y=358  width=33   height=33   xoffset=4    yoffset=59   xadvance=41   page=0    chnl=0 
char id=44    x=96   y=392  width=14   height=23   xoffset=3    yoffset=81   xadvance=20   page=0    chnl=0 
char id=45    x=226  y=392  width=18   height=7    xoffset=5    yoffset=70   xadvance=28   page=0    chnl=0 
char id=46    x=214  y=392  width=12   height=12   xoffset=4    yoffset=80   xadvance=20   page=0    chnl=0 
char id=47    x=217  y=0    width=25   height=67   xoffset=-1   yoffset=37   xadvance=23   page=0    chnl=0 
char id=48    x=300  y=305  width=37   height=45   xoffset=3    yoffset=47   xadvance=43   page=0    chnl=0 
char id=49    x=371  y=305  width=25   height=43   xoffset=0    yoffset=48   xadvance=26   page=0    chnl=0 
char id=50    x=337  y=305  width=34   height=44   xoffset=3    yoffset=47   xadvance=41   page=0    chnl=0 
char id=51    x=178  y=142  width=34   height=55   xoffset=1    yoffset=47   xadvance=38   page=0    chnl=0 
char id=52    x=262  y=305  width=38   height=50   xoffset=2    yoffset=47   xadvance=42   page=0    chnl=0 
char id=53    x=316  y=198  width=35   height=54   xoffset=2    yoffset=48   xadvance=40   page=0    chnl=0 
char id=54    x=212  y=142  width=35   height=55   xoffset=4    yoffset=37   xadvance=42   page=0    chnl=0 
char id=55    x=138  y=305  width=31   height=53   xoffset=3    yoffset=48   xadvance=37   page=0    chnl=0 
char id=56    x=247  y=142  width=36   height=55   xoffset=3    yoffset=37   xadvance=42   page=0    chnl=0 
char id=57    x=283  y=142  width=34   height=55   xoffset=3    yoffset=47   xadvance=40   page=0    chnl=0 
char id=58    x=488  y=305  width=12   height=34   xoffset=5    yoffset=58   xadvance=21   page=0    chnl=0 
char id=59    x=493  y=0    width=14   height=46   xoffset=4    yoffset=58   xadvance=20   page=0    chnl=0 
char id=60    x=476  y=358  width=33   height=30   xoffset=4    yoffset=60   xadvance=40   page=0    chnl=0 
char id=61    x=149  y=392  width=33   height=19   xoffset=4    yoffset=66   xadvance=41   page=0    chnl=0 
char id=62    x=0    y=392  width=33   height=30   xoffset=3    yoffset=60   xadvance=40   page=0    chnl=0 
char id=63    x=351  y=198  width=30   height=54   xoffset=2    yoffset=38   xadvance=34   page=0    chnl=0 
char id=64    x=267  y=0    width=59   height=62   xoffset=4    yoffset=45   xadvance=67   page=0    chnl=0 
char id=65    x=317  y=142  width=54   height=54   xoffset=-2   yoffset=37   xadvance=50   page=0    chnl=0 
char id=66    x=433  y=198  width=44   height=53   xoffset=1    yoffset=38   xadvance=48   page=0    chnl=0 
char id=67    x=358  y=0    width=41   height=56   xoffset=4    yoffset=36   xadvance=49   page=0    chnl=0 
char id=68    x=0    y=252  width=48   height=53   xoffset=1    yoffset=38   xadvance=53   page=0    chnl=0 
char id=69    x=48   y=252  width=43   height=53   xoffset=1    yoffset=38   xadvance=48   page=0    chnl=0 
char id=70    x=91   y=252  width=42   height=53   xoffset=1    yoffset=38   xadvance=44   page=0    chnl=0 
char id=71    x=399  y=0    width=47   height=56   xoffset=4    yoffset=36   xadvance=53   page=0    chnl=0 
char id=72    x=133  y=252  width=53   height=53   xoffset=1    yoffset=38   xadvance=55   page=0    chnl=0 
char id=73    x=477  y=198  width=23   height=53   xoffset=1    yoffset=38   xadvance=25   page=0    chnl=0 
char id=74    x=92   y=142  width=34   height=55   xoffset=-1   yoffset=37   xadvance=33   page=0    chnl=0 
char id=75    x=186  y=252  width=52   height=53   xoffset=1    yoffset=38   xadvance=53   page=0    chnl=0 
char id=76    x=238  y=252  width=42   height=53   xoffset=1    yoffset=38   xadvance=44   page=0    chnl=0 
char id=77    x=371  y=142  width=65   height=54   xoffset=1    yoffset=38   xadvance=67   page=0    chnl=0 
char id=78    x=436  y=142  width=53   height=54   xoffset=1    yoffset=38   xadvance=55   page=0    chnl=0 
char id=79    x=446  y=0    width=47   height=56   xoffset=4    yoffset=36   xadvance=55   page=0    chnl=0 
char id=80    x=280  y=252  width=42   height=53   xoffset=1    yoffset=38   xadvance=45   page=0    chnl=0 
char id=81    x=167  y=0    width=50   height=69   xoffset=4    yoffset=36   xadvance=55   page=0    chnl=0 
char id=82    x=0    y=198  width=47   height=54   xoffset=1    yoffset=37   xadvance=48   page=0    chnl=0 
char id=83    x=0    y=142  width=34   height=56   xoffset=3    yoffset=36   xadvance=40   page=0    chnl=0 
char id=84    x=322  y=252  width=45   height=53   xoffset=2    yoffset=38   xadvance=48   page=0    chnl=0 
char id=85    x=126  y=142  width=52   height=55   xoffset=1    yoffset=37   xadvance=53   page=0    chnl=0 
char id=86    x=47   y=198  width=54   height=54   xoffset=-2   yoffset=38   xadvance=50   page=0    chnl=0 
char id=87    x=101  y=198  width=77   height=54   xoffset=-2   yoffset=38   xadvance=73   page=0    chnl=0 
char id=88    x=367  y=252  width=54   height=53   xoffset=-2   yoffset=38   xadvance=52   page=0    chnl=0 
char id=89    x=421  y=252  width=52   height=53   xoffset=-2   yoffset=38   xadvance=48   page=0    chnl=0 
char id=90    x=0    y=305  width=40   height=53   xoffset=3    yoffset=38   xadvance=46   page=0    chnl=0 
char id=91    x=104  y=0    width=18   height=139  xoffset=12   yoffset=20   xadvance=35   page=0    chnl=0 
char id=92    x=242  y=0    width=25   height=67   xoffset=-1   yoffset=37   xadvance=23   page=0    chnl=0 
char id=93    x=122  y=0    width=18   height=139  xoffset=5    yoffset=20   xadvance=35   page=0    chnl=0 
char id=94    x=33   y=392  width=36   height=29   xoffset=0    yoffset=37   xadvance=36   page=0    chnl=0 
char id=95    x=244  y=392  width=37   height=5    xoffset=-2   yoffset=95   xadvance=33   page=0    chnl=0 
char id=96    x=133  y=392  width=16   height=19   xoffset=2    yoffset=37   xadvance=28   page=0    chnl=0 
char id=97    x=456  y=305  width=32   height=34   xoffset=2    yoffset=58   xadvance=35   page=0    chnl=0 
char id=98    x=178  y=198  width=38   height=54   xoffset=0    yoffset=38   xadvance=40   page=0    chnl=0 
char id=99    x=0    y=358  width=30   height=34   xoffset=2    yoffset=58   xadvance=33   page=0    chnl=0 
char id=100   x=216  y=198  width=37   height=54   xoffset=2    yoffset=38   xadvance=40   page=0    chnl=0 
char id=101   x=30   y=358  width=30   height=34   xoffset=2    yoffset=58   xadvance=35   page=0    chnl=0 
char id=102   x=253  y=198  width=28   height=54   xoffset=1    yoffset=37   xadvance=21   page=0    chnl=0 
char id=103   x=281  y=198  width=35   height=54   xoffset=1    yoffset=57   xadvance=36   page=0    chnl=0 
char id=104   x=473  y=252  width=38   height=53   xoffset=1    yoffset=38   xadvance=40   page=0    chnl=0 
char id=105   x=243  y=305  width=19   height=50   xoffset=1    yoffset=41   xadvance=21   page=0    chnl=0 
char id=106   x=145  y=0    width=22   height=71   xoffset=-6   yoffset=40   xadvance=20   page=0    chnl=0 
char id=107   x=40   y=305  width=39   height=53   xoffset=1    yoffset=38   xadvance=40   page=0    chnl=0 
char id=108   x=79   y=305  width=19   height=53   xoffset=1    yoffset=38   xadvance=21   page=0    chnl=0 
char id=109   x=118  y=358  width=58   height=33   xoffset=1    yoffset=58   xadvance=60   page=0    chnl=0 
char id=110   x=176  y=358  width=38   height=33   xoffset=1    yoffset=58   xadvance=40   page=0    chnl=0 
char id=111   x=60   y=358  width=33   height=34   xoffset=2    yoffset=58   xadvance=37   page=0    chnl=0 
char id=112   x=169  y=305  width=37   height=52   xoffset=1    yoffset=58   xadvance=40   page=0    chnl=0 
char id=113   x=206  y=305  width=37   height=52   xoffset=2    yoffset=58   xadvance=39   page=0    chnl=0 
char id=114   x=214  y=358  width=27   height=33   xoffset=1    yoffset=58   xadvance=27   page=0    chnl=0 
char id=115   x=93   y=358  width=25   height=34   xoffset=3    yoffset=58   xadvance=30   page=0    chnl=0 
char id=116   x=430  y=305  width=26   height=41   xoffset=0    yoffset=51   xadvance=26   page=0    chnl=0 
char id=117   x=241  y=358  width=39   height=33   xoffset=0    yoffset=59   xadvance=39   page=0    chnl=0 
char id=118   x=280  y=358  width=40   height=33   xoffset=-2   yoffset=59   xadvance=36   page=0    chnl=0 
char id=119   x=320  y=358  width=58   height=33   xoffset=-2   yoffset=59   xadvance=54   page=0    chnl=0 
char id=120   x=411  y=358  width=37   height=32   xoffset=-1   yoffset=59   xadvance=35   page=0    chnl=0 
char id=121   x=98   y=305  width=40   height=53   xoffset=-2   yoffset=58   xadvance=36   page=0    chnl=0 
char id=122   x=448  y=358  width=28   height=32   xoffset=2    yoffset=59   xadvance=33   page=0    chnl=0 
char id=123   x=54   y=0    width=25   height=141  xoffset=5    yoffset=19   xadvance=36   page=0    chnl=0 
char id=124   x=140  y=0    width=5    height=139  xoffset=13   yoffset=21   xadvance=31   page=0    chnl=0 
char id=125   x=79   y=0    width=25   height=141  xoffset=6    yoffset=19   xadvance=36   page=0    chnl=0 
char id=126   x=182  y=392  width=32   height=13   xoffset=4    yoffset=68   xadvance=40   page=0    chnl=0 
kernings count=588
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=86 second=74 amount=-3
kerning first=78 second=44 amount=-1
kerning first=114 second=63 amount=1
kerning first=88 second=79 amount=-2
kerning first=39 second=81 amount=-1
kerning first=45 second=85 amount=-1
kerning first=45 second=90 amount=-1
kerning first=116 second=98 amount=-1
kerning first=119 second=99 amount=-1
kerning first=86 second=100 amount=-6
kerning first=34 second=101 amount=-2
kerning first=102 second=105 amount=1
kerning first=91 second=106 amount=5
kerning first=70 second=109 amount=-3
kerning first=70 second=110 amount=-3
kerning first=70 second=114 amount=-3
kerning first=89 second=116 amount=-5
kerning first=119 second=117 amount=-1
kerning first=89 second=118 amount=-5
kerning first=82 second=121 amount=-1
kerning first=84 second=122 amount=-4
kerning first=116 second=59 amount=1
kerning first=84 second=58 amount=-1
kerning first=99 second=46 amount=-1
kerning first=116 second=33 amount=1
kerning first=102 second=63 amount=7
kerning first=102 second=41 amount=5
kerning first=102 second=93 amount=5
kerning first=81 second=46 amount=-3
kerning first=102 second=125 amount=5
kerning first=105 second=39 amount=-1
kerning first=115 second=42 amount=-1
kerning first=55 second=48 amount=-1
kerning first=54 second=50 amount=-1
kerning first=55 second=52 amount=-4
kerning first=55 second=54 amount=-1
kerning first=52 second=55 amount=-1
kerning first=54 second=57 amount=-1
kerning first=86 second=112 amount=-4
kerning first=66 second=86 amount=-1
kerning first=65 second=45 amount=-1
kerning first=91 second=121 amount=1
kerning first=81 second=42 amount=-1
kerning first=67 second=67 amount=-1
kerning first=122 second=42 amount=-1
kerning first=89 second=97 amount=-7
kerning first=39 second=71 amount=-1
kerning first=111 second=44 amount=-1
kerning first=70 second=46 amount=-6
kerning first=88 second=117 amount=-1
kerning first=121 second=34 amount=1
kerning first=78 second=97 amount=-1
kerning first=66 second=87 amount=-1
kerning first=111 second=34 amount=-2
kerning first=34 second=71 amount=-1
kerning first=75 second=79 amount=-3
kerning first=110 second=121 amount=-1
kerning first=89 second=109 amount=-5
kerning first=86 second=121 amount=-4
kerning first=111 second=42 amount=-2
kerning first=85 second=113 amount=-1
kerning first=112 second=45 amount=1
kerning first=110 second=34 amount=-4
kerning first=66 second=34 amount=-1
kerning first=121 second=116 amount=-1
kerning first=103 second=46 amount=-2
kerning first=39 second=99 amount=-2
kerning first=118 second=39 amount=1
kerning first=89 second=44 amount=-6
kerning first=81 second=65 amount=-2
kerning first=44 second=34 amount=-8
kerning first=102 second=44 amount=-1
kerning first=45 second=84 amount=-4
kerning first=103 second=59 amount=1
kerning first=100 second=42 amount=-1
kerning first=70 second=59 amount=-1
kerning first=114 second=59 amount=1
kerning first=81 second=88 amount=-2
kerning first=84 second=112 amount=-4
kerning first=84 second=71 amount=-1
kerning first=34 second=119 amount=1
kerning first=89 second=99 amount=-7
kerning first=74 second=117 amount=-1
kerning first=118 second=117 amount=-1
kerning first=70 second=100 amount=-4
kerning first=106 second=46 amount=-1
kerning first=76 second=111 amount=1
kerning first=39 second=46 amount=-8
kerning first=104 second=34 amount=-4
kerning first=84 second=100 amount=-5
kerning first=68 second=44 amount=-3
kerning first=119 second=59 amount=1
kerning first=34 second=113 amount=-2
kerning first=69 second=118 amount=-1
kerning first=88 second=81 amount=-2
kerning first=70 second=65 amount=-5
kerning first=34 second=79 amount=-1
kerning first=45 second=87 amount=-5
kerning first=119 second=45 amount=-1
kerning first=106 second=39 amount=-1
kerning first=89 second=45 amount=-6
kerning first=89 second=42 amount=1
kerning first=82 second=116 amount=-1
kerning first=71 second=39 amount=-1
kerning first=115 second=39 amount=-1
kerning first=89 second=101 amount=-7
kerning first=86 second=44 amount=-6
kerning first=119 second=101 amount=-1
kerning first=87 second=111 amount=-6
kerning first=87 second=46 amount=-6
kerning first=103 second=106 amount=1
kerning first=74 second=113 amount=-1
kerning first=118 second=113 amount=-1
kerning first=85 second=115 amount=-1
kerning first=75 second=67 amount=-3
kerning first=66 second=89 amount=-1
kerning first=87 second=42 amount=1
kerning first=71 second=84 amount=-1
kerning first=84 second=99 amount=-5
kerning first=39 second=103 amount=-2
kerning first=119 second=44 amount=-4
kerning first=45 second=119 amount=-1
kerning first=89 second=59 amount=-2
kerning first=121 second=44 amount=-5
kerning first=82 second=81 amount=-1
kerning first=86 second=101 amount=-6
kerning first=50 second=50 amount=-1
kerning first=107 second=113 amount=-1
kerning first=83 second=44 amount=-1
kerning first=39 second=100 amount=-2
kerning first=83 second=90 amount=-1
kerning first=70 second=58 amount=-1
kerning first=114 second=58 amount=1
kerning first=101 second=39 amount=-2
kerning first=121 second=113 amount=-1
kerning first=84 second=65 amount=-4
kerning first=114 second=33 amount=1
kerning first=102 second=121 amount=-1
kerning first=104 second=119 amount=-1
kerning first=82 second=84 amount=-2
kerning first=118 second=34 amount=1
kerning first=79 second=97 amount=-1
kerning first=82 second=119 amount=-2
kerning first=68 second=84 amount=-1
kerning first=67 second=71 amount=-1
kerning first=117 second=42 amount=-2
kerning first=88 second=89 amount=-1
kerning first=87 second=100 amount=-6
kerning first=103 second=58 amount=1
kerning first=84 second=110 amount=-4
kerning first=87 second=45 amount=-5
kerning first=69 second=121 amount=-1
kerning first=104 second=39 amount=-4
kerning first=82 second=39 amount=-2
kerning first=113 second=44 amount=-1
kerning first=34 second=65 amount=-7
kerning first=75 second=119 amount=-4
kerning first=65 second=67 amount=-2
kerning first=86 second=117 amount=-5
kerning first=80 second=113 amount=-2
kerning first=107 second=45 amount=-2
kerning first=86 second=79 amount=-3
kerning first=34 second=103 amount=-2
kerning first=45 second=89 amount=-6
kerning first=85 second=89 amount=-1
kerning first=70 second=74 amount=-2
kerning first=98 second=39 amount=-2
kerning first=87 second=81 amount=-3
kerning first=80 second=65 amount=-4
kerning first=79 second=34 amount=-1
kerning first=97 second=121 amount=-1
kerning first=40 second=121 amount=1
kerning first=74 second=45 amount=-1
kerning first=113 second=42 amount=-2
kerning first=89 second=71 amount=-3
kerning first=68 second=34 amount=-1
kerning first=65 second=81 amount=-2
kerning first=112 second=34 amount=-2
kerning first=68 second=39 amount=-1
kerning first=112 second=39 amount=-2
kerning first=56 second=57 amount=-1
kerning first=75 second=87 amount=-2
kerning first=116 second=58 amount=1
kerning first=75 second=121 amount=-4
kerning first=82 second=118 amount=-1
kerning first=76 second=39 amount=-4
kerning first=83 second=84 amount=-1
kerning first=102 second=42 amount=6
kerning first=82 second=34 amount=-2
kerning first=121 second=45 amount=-1
kerning first=101 second=34 amount=-2
kerning first=86 second=71 amount=-3
kerning first=71 second=89 amount=-1
kerning first=76 second=101 amount=1
kerning first=99 second=44 amount=-1
kerning first=80 second=111 amount=-2
kerning first=107 second=99 amount=-1
kerning first=109 second=39 amount=-4
kerning first=99 second=34 amount=-1
kerning first=87 second=44 amount=-6
kerning first=80 second=44 amount=-5
kerning first=102 second=58 amount=1
kerning first=115 second=34 amount=-1
kerning first=71 second=34 amount=-1
kerning first=86 second=59 amount=-1
kerning first=87 second=115 amount=-5
kerning first=83 second=42 amount=-1
kerning first=67 second=122 amount=-1
kerning first=89 second=67 amount=-3
kerning first=87 second=101 amount=-6
kerning first=46 second=42 amount=-8
kerning first=84 second=109 amount=-4
kerning first=75 second=71 amount=-3
kerning first=113 second=46 amount=-1
kerning first=68 second=65 amount=-2
kerning first=80 second=99 amount=-2
kerning first=40 second=106 amount=5
kerning first=89 second=46 amount=-6
kerning first=85 second=111 amount=-1
kerning first=81 second=89 amount=-3
kerning first=87 second=34 amount=1
kerning first=119 second=100 amount=-1
kerning first=75 second=100 amount=-1
kerning first=70 second=121 amount=-2
kerning first=104 second=118 amount=-1
kerning first=105 second=34 amount=-1
kerning first=86 second=99 amount=-6
kerning first=85 second=103 amount=-1
kerning first=86 second=114 amount=-4
kerning first=83 second=119 amount=-1
kerning first=71 second=45 amount=1
kerning first=70 second=122 amount=-4
kerning first=75 second=86 amount=-2
kerning first=44 second=42 amount=-8
kerning first=39 second=101 amount=-2
kerning first=84 second=81 amount=-1
kerning first=76 second=34 amount=-4
kerning first=84 second=101 amount=-5
kerning first=45 second=118 amount=-1
kerning first=39 second=111 amount=-2
kerning first=85 second=118 amount=-1
kerning first=86 second=65 amount=-7
kerning first=89 second=58 amount=-2
kerning first=82 second=89 amount=-4
kerning first=65 second=39 amount=-7
kerning first=105 second=42 amount=-1
kerning first=66 second=44 amount=-1
kerning first=102 second=119 amount=-1
kerning first=84 second=74 amount=-1
kerning first=39 second=74 amount=-5
kerning first=80 second=59 amount=-1
kerning first=87 second=116 amount=-4
kerning first=68 second=90 amount=-1
kerning first=111 second=46 amount=-1
kerning first=74 second=44 amount=-3
kerning first=34 second=111 amount=-2
kerning first=89 second=100 amount=-7
kerning first=107 second=111 amount=-1
kerning first=85 second=97 amount=-1
kerning first=75 second=65 amount=-1
kerning first=34 second=44 amount=-8
kerning first=69 second=119 amount=-1
kerning first=87 second=67 amount=-3
kerning first=86 second=42 amount=1
kerning first=68 second=87 amount=-3
kerning first=85 second=45 amount=-1
kerning first=87 second=109 amount=-4
kerning first=65 second=34 amount=-7
kerning first=70 second=115 amount=-4
kerning first=109 second=34 amount=-4
kerning first=118 second=58 amount=1
kerning first=118 second=111 amount=-1
kerning first=108 second=42 amount=-1
kerning first=74 second=111 amount=-1
kerning first=70 second=101 amount=-4
kerning first=34 second=97 amount=-3
kerning first=87 second=74 amount=-3
kerning first=79 second=89 amount=-3
kerning first=46 second=34 amount=-8
kerning first=119 second=58 amount=1
kerning first=82 second=117 amount=-1
kerning first=34 second=118 amount=1
kerning first=86 second=58 amount=-1
kerning first=68 second=89 amount=-3
kerning first=98 second=34 amount=-2
kerning first=39 second=67 amount=-1
kerning first=66 second=84 amount=-1
kerning first=74 second=97 amount=-1
kerning first=84 second=119 amount=-3
kerning first=89 second=113 amount=-7
kerning first=82 second=86 amount=-3
kerning first=85 second=101 amount=-1
kerning first=116 second=45 amount=-1
kerning first=76 second=89 amount=-5
kerning first=45 second=111 amount=1
kerning first=81 second=39 amount=-1
kerning first=107 second=101 amount=-1
kerning first=75 second=89 amount=-2
kerning first=85 second=100 amount=-1
kerning first=119 second=111 amount=-1
kerning first=75 second=111 amount=-1
kerning first=86 second=110 amount=-4
kerning first=67 second=81 amount=-1
kerning first=113 second=106 amount=2
kerning first=121 second=103 amount=-1
kerning first=39 second=121 amount=1
kerning first=81 second=87 amount=-3
kerning first=87 second=39 amount=1
kerning first=102 second=106 amount=1
kerning first=104 second=42 amount=-4
kerning first=34 second=81 amount=-1
kerning first=74 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=87 second=112 amount=-4
kerning first=81 second=84 amount=-1
kerning first=85 second=44 amount=-3
kerning first=97 second=118 amount=-1
kerning first=103 second=119 amount=-1
kerning first=65 second=89 amount=-6
kerning first=85 second=99 amount=-1
kerning first=45 second=99 amount=1
kerning first=102 second=59 amount=1
kerning first=118 second=100 amount=-1
kerning first=70 second=117 amount=-3
kerning first=74 second=100 amount=-1
kerning first=86 second=111 amount=-6
kerning first=118 second=59 amount=1
kerning first=103 second=118 amount=-1
kerning first=70 second=90 amount=-1
kerning first=45 second=100 amount=1
kerning first=75 second=113 amount=-1
kerning first=119 second=113 amount=-1
kerning first=84 second=121 amount=-2
kerning first=89 second=115 amount=-6
kerning first=74 second=65 amount=-1
kerning first=65 second=88 amount=-1
kerning first=68 second=97 amount=-1
kerning first=86 second=113 amount=-6
kerning first=79 second=90 amount=-1
kerning first=70 second=119 amount=-2
kerning first=86 second=109 amount=-4
kerning first=117 second=34 amount=-2
kerning first=86 second=45 amount=-5
kerning first=67 second=79 amount=-1
kerning first=75 second=45 amount=-1
kerning first=45 second=101 amount=1
kerning first=121 second=46 amount=-5
kerning first=65 second=118 amount=-2
kerning first=107 second=100 amount=-1
kerning first=34 second=100 amount=-2
kerning first=89 second=111 amount=-7
kerning first=45 second=65 amount=-1
kerning first=100 second=39 amount=-1
kerning first=81 second=86 amount=-3
kerning first=45 second=86 amount=-5
kerning first=121 second=100 amount=-1
kerning first=71 second=44 amount=-1
kerning first=115 second=44 amount=-1
kerning first=39 second=118 amount=1
kerning first=118 second=103 amount=-1
kerning first=106 second=34 amount=-1
kerning first=45 second=113 amount=1
kerning first=34 second=67 amount=-1
kerning first=121 second=59 amount=1
kerning first=88 second=86 amount=-1
kerning first=118 second=42 amount=1
kerning first=52 second=49 amount=1
kerning first=79 second=88 amount=-2
kerning first=66 second=46 amount=-1
kerning first=111 second=39 amount=-2
kerning first=86 second=81 amount=-3
kerning first=84 second=115 amount=-4
kerning first=65 second=86 amount=-7
kerning first=122 second=34 amount=-1
kerning first=107 second=39 amount=-1
kerning first=88 second=65 amount=-1
kerning first=121 second=99 amount=-1
kerning first=87 second=65 amount=-7
kerning first=80 second=45 amount=-2
kerning first=118 second=45 amount=-1
kerning first=89 second=39 amount=1
kerning first=97 second=39 amount=-4
kerning first=112 second=44 amount=-1
kerning first=65 second=87 amount=-7
kerning first=87 second=117 amount=-5
kerning first=76 second=86 amount=-5
kerning first=84 second=114 amount=-4
kerning first=85 second=65 amount=-1
kerning first=80 second=58 amount=-1
kerning first=79 second=39 amount=-1
kerning first=65 second=121 amount=-2
kerning first=121 second=117 amount=-1
kerning first=80 second=103 amount=-1
kerning first=122 second=39 amount=-1
kerning first=120 second=45 amount=-1
kerning first=76 second=87 amount=-5
kerning first=101 second=44 amount=-2
kerning first=88 second=71 amount=-2
kerning first=89 second=74 amount=-3
kerning first=97 second=119 amount=-1
kerning first=102 second=46 amount=-1
kerning first=34 second=99 amount=-2
kerning first=84 second=117 amount=-4
kerning first=90 second=84 amount=-1
kerning first=87 second=110 amount=-4
kerning first=109 second=118 amount=-1
kerning first=102 second=33 amount=5
kerning first=80 second=100 amount=-2
kerning first=89 second=112 amount=-5
kerning first=109 second=121 amount=-1
kerning first=66 second=65 amount=-1
kerning first=118 second=99 amount=-1
kerning first=74 second=99 amount=-1
kerning first=98 second=44 amount=-1
kerning first=121 second=42 amount=1
kerning first=49 second=55 amount=-1
kerning first=34 second=46 amount=-8
kerning first=100 second=34 amount=-1
kerning first=84 second=79 amount=-1
kerning first=88 second=45 amount=-1
kerning first=119 second=46 amount=-4
kerning first=89 second=81 amount=-3
kerning first=79 second=87 amount=-3
kerning first=83 second=46 amount=-1
kerning first=108 second=39 amount=-1
kerning first=80 second=97 amount=-2
kerning first=89 second=65 amount=-6
kerning first=79 second=44 amount=-3
kerning first=121 second=58 amount=1
kerning first=70 second=113 amount=-4
kerning first=81 second=34 amount=-1
kerning first=87 second=121 amount=-4
kerning first=86 second=115 amount=-5
kerning first=66 second=42 amount=-1
kerning first=110 second=42 amount=-4
kerning first=106 second=42 amount=-1
kerning first=79 second=84 amount=-1
kerning first=85 second=74 amount=-1
kerning first=118 second=44 amount=-5
kerning first=97 second=42 amount=-4
kerning first=98 second=46 amount=-1
kerning first=118 second=116 amount=-1
kerning first=76 second=100 amount=1
kerning first=84 second=111 amount=-5
kerning first=82 second=87 amount=-3
kerning first=39 second=65 amount=-7
kerning first=39 second=79 amount=-1
kerning first=76 second=59 amount=1
kerning first=87 second=99 amount=-6
kerning first=88 second=67 amount=-2
kerning first=81 second=90 amount=-1
kerning first=45 second=88 amount=-1
kerning first=80 second=46 amount=-5
kerning first=70 second=111 amount=-4
kerning first=74 second=74 amount=-1
kerning first=116 second=116 amount=-1
kerning first=76 second=99 amount=1
kerning first=79 second=46 amount=-3
kerning first=98 second=45 amount=1
kerning first=86 second=34 amount=1
kerning first=87 second=79 amount=-3
kerning first=86 second=39 amount=1
kerning first=87 second=97 amount=-6
kerning first=110 second=118 amount=-1
kerning first=68 second=86 amount=-3
kerning first=84 second=113 amount=-5
kerning first=123 second=121 amount=1
kerning first=80 second=115 amount=-1
kerning first=87 second=58 amount=-1
kerning first=102 second=39 amount=6
kerning first=101 second=42 amount=-2
kerning first=65 second=84 amount=-4
kerning first=114 second=46 amount=-4
kerning first=76 second=42 amount=-4
kerning first=76 second=113 amount=1
kerning first=108 second=34 amount=-1
kerning first=34 second=74 amount=-5
kerning first=75 second=101 amount=-1
kerning first=71 second=42 amount=-1
kerning first=84 second=45 amount=-4
kerning first=45 second=120 amount=-1
kerning first=70 second=112 amount=-3
kerning first=86 second=116 amount=-4
kerning first=86 second=67 amount=-3
kerning first=112 second=46 amount=-1
kerning first=68 second=46 amount=-3
kerning first=89 second=79 amount=-3
kerning first=79 second=86 amount=-3
kerning first=75 second=118 amount=-4
kerning first=99 second=42 amount=-1
kerning first=87 second=113 amount=-6
kerning first=83 second=39 amount=-1
kerning first=84 second=97 amount=-5
kerning first=46 second=39 amount=-8
kerning first=106 second=44 amount=-1
kerning first=68 second=88 amount=-2
kerning first=39 second=44 amount=-8
kerning first=76 second=58 amount=1
kerning first=97 second=34 amount=-4
kerning first=114 second=45 amount=-1
kerning first=89 second=34 amount=1
kerning first=70 second=45 amount=-3
kerning first=76 second=84 amount=-4
kerning first=86 second=97 amount=-6
kerning first=65 second=79 amount=-2
kerning first=65 second=42 amount=-7
kerning first=85 second=122 amount=-1
kerning first=84 second=90 amount=-1
kerning first=109 second=42 amount=-4
kerning first=84 second=46 amount=-6
kerning first=90 second=119 amount=-1
kerning first=119 second=116 amount=-1
kerning first=110 second=119 amount=-1
kerning first=101 second=46 amount=-2
kerning first=71 second=87 amount=-1
kerning first=115 second=46 amount=-1
kerning first=71 second=46 amount=-1
kerning first=55 second=50 amount=-1
kerning first=121 second=39 amount=1
kerning first=89 second=117 amount=-6
kerning first=87 second=114 amount=-4
kerning first=113 second=34 amount=-2
kerning first=65 second=71 amount=-2
kerning first=88 second=121 amount=-1
kerning first=84 second=59 amount=-1
kerning first=79 second=65 amount=-2
kerning first=109 second=119 amount=-1
kerning first=65 second=119 amount=-2
kerning first=98 second=42 amount=-2
kerning first=81 second=97 amount=-1
kerning first=75 second=81 amount=-3
kerning first=80 second=101 amount=-2
kerning first=44 second=39 amount=-8
kerning first=103 second=44 amount=-2
kerning first=76 second=85 amount=-1
kerning first=102 second=34 amount=6
kerning first=85 second=86 amount=-1
kerning first=89 second=110 amount=-5
kerning first=89 second=114 amount=-5
kerning first=70 second=99 amount=-4
kerning first=121 second=111 amount=-1
kerning first=66 second=88 amount=-1
kerning first=123 second=106 amount=5
kerning first=113 second=39 amount=-2
kerning first=70 second=97 amount=-4
kerning first=79 second=42 amount=-1
kerning first=85 second=87 amount=-1
kerning first=84 second=44 amount=-6
kerning first=80 second=74 amount=-3
kerning first=87 second=71 amount=-3
kerning first=121 second=101 amount=-1
kerning first=34 second=121 amount=1
kerning first=39 second=119 amount=1
kerning first=78 second=46 amount=-1
kerning first=85 second=46 amount=-3
kerning first=39 second=113 amount=-2
kerning first=75 second=117 amount=-1
kerning first=117 second=39 amount=-2
kerning first=102 second=118 amount=-1
kerning first=107 second=42 amount=-1
kerning first=39 second=97 amount=-3
kerning first=66 second=39 amount=-1
kerning first=110 second=39 amount=-4
kerning first=71 second=86 amount=-1
kerning first=81 second=44 amount=-3
kerning first=45 second=121 amount=-1
kerning first=84 second=67 amount=-1
kerning first=68 second=42 amount=-1
kerning first=112 second=42 amount=-2
kerning first=111 second=45 amount=1
kerning first=83 second=34 amount=-1
kerning first=82 second=42 amount=-2
kerning first=88 second=87 amount=-1
kerning first=74 second=46 amount=-3
kerning first=118 second=46 amount=-5
kerning first=99 second=39 amount=-1
kerning first=70 second=44 amount=-6
kerning first=114 second=44 amount=-4
kerning first=65 second=85 amount=-1
kerning first=104 second=121 amount=-1
kerning first=82 second=79 amount=-1
kerning first=119 second=103 amount=-1
kerning first=87 second=59 amount=-1
kerning first=86 second=46 amount=-6
kerning first=75 second=99 amount=-1
kerning first=107 second=34 amount=-1
