info face="Javanese Text" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=85 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=190
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=45   xadvance=10   page=0    chnl=0 
char id=33    x=495  y=112  width=7    height=29   xoffset=2    yoffset=19   xadvance=10   page=0    chnl=0 
char id=34    x=454  y=228  width=13   height=13   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=35    x=357  y=200  width=18   height=23   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=36    x=255  y=112  width=18   height=30   xoffset=1    yoffset=21   xadvance=20   page=0    chnl=0 
char id=37    x=460  y=75   width=31   height=31   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=38    x=133  y=143  width=28   height=29   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=39    x=504  y=200  width=7    height=13   xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0 
char id=40    x=28   y=0    width=16   height=74   xoffset=5    yoffset=9    xadvance=18   page=0    chnl=0 
char id=41    x=44   y=0    width=16   height=74   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=42    x=416  y=228  width=15   height=15   xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0 
char id=43    x=239  y=228  width=18   height=18   xoffset=1    yoffset=29   xadvance=20   page=0    chnl=0 
char id=44    x=445  y=228  width=9    height=14   xoffset=1    yoffset=40   xadvance=11   page=0    chnl=0 
char id=45    x=92   y=247  width=10   height=5    xoffset=2    yoffset=35   xadvance=14   page=0    chnl=0 
char id=46    x=65   y=247  width=7    height=8    xoffset=2    yoffset=40   xadvance=11   page=0    chnl=0 
char id=47    x=193  y=75   width=14   height=36   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=48    x=222  y=200  width=20   height=25   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0 
char id=49    x=283  y=200  width=14   height=24   xoffset=-1   yoffset=23   xadvance=13   page=0    chnl=0 
char id=50    x=297  y=200  width=18   height=24   xoffset=1    yoffset=23   xadvance=21   page=0    chnl=0 
char id=51    x=422  y=75   width=19   height=31   xoffset=0    yoffset=22   xadvance=20   page=0    chnl=0 
char id=52    x=172  y=200  width=20   height=27   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
char id=53    x=42   y=143  width=19   height=29   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=54    x=61   y=143  width=19   height=29   xoffset=2    yoffset=19   xadvance=22   page=0    chnl=0 
char id=55    x=80   y=143  width=17   height=29   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0 
char id=56    x=97   y=143  width=20   height=29   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=57    x=441  y=75   width=19   height=31   xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0 
char id=58    x=497  y=200  width=7    height=19   xoffset=2    yoffset=29   xadvance=10   page=0    chnl=0 
char id=59    x=242  y=200  width=9    height=25   xoffset=1    yoffset=29   xadvance=11   page=0    chnl=0 
char id=60    x=293  y=228  width=18   height=17   xoffset=1    yoffset=30   xadvance=20   page=0    chnl=0 
char id=61    x=493  y=228  width=18   height=12   xoffset=1    yoffset=32   xadvance=20   page=0    chnl=0 
char id=62    x=311  y=228  width=18   height=17   xoffset=1    yoffset=30   xadvance=20   page=0    chnl=0 
char id=63    x=117  y=143  width=16   height=29   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=64    x=391  y=75   width=31   height=34   xoffset=2    yoffset=22   xadvance=35   page=0    chnl=0 
char id=65    x=311  y=143  width=29   height=28   xoffset=-2   yoffset=19   xadvance=26   page=0    chnl=0 
char id=66    x=340  y=143  width=24   height=28   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=67    x=164  y=112  width=22   height=30   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=68    x=364  y=143  width=26   height=28   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0 
char id=69    x=390  y=143  width=24   height=28   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=70    x=414  y=143  width=23   height=28   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=71    x=186  y=112  width=25   height=30   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=72    x=437  y=143  width=28   height=28   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0 
char id=73    x=465  y=143  width=13   height=28   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0 
char id=74    x=448  y=112  width=19   height=29   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=75    x=478  y=143  width=28   height=28   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0 
char id=76    x=0    y=172  width=23   height=28   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=77    x=23   y=172  width=34   height=28   xoffset=0    yoffset=19   xadvance=34   page=0    chnl=0 
char id=78    x=57   y=172  width=28   height=28   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0 
char id=79    x=211  y=112  width=25   height=30   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=80    x=85   y=172  width=23   height=28   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=81    x=386  y=0    width=27   height=37   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=82    x=108  y=172  width=25   height=28   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=83    x=236  y=112  width=19   height=30   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=84    x=133  y=172  width=24   height=28   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=85    x=467  y=112  width=28   height=29   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0 
char id=86    x=157  y=172  width=29   height=28   xoffset=-1   yoffset=19   xadvance=27   page=0    chnl=0 
char id=87    x=186  y=172  width=41   height=28   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=88    x=227  y=172  width=29   height=28   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0 
char id=89    x=256  y=172  width=28   height=28   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=90    x=284  y=172  width=21   height=28   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=91    x=60   y=0    width=10   height=74   xoffset=5    yoffset=9    xadvance=17   page=0    chnl=0 
char id=92    x=207  y=75   width=14   height=36   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=93    x=70   y=0    width=11   height=74   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=94    x=329  y=228  width=20   height=16   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=95    x=102  y=247  width=20   height=5    xoffset=-2   yoffset=47   xadvance=17   page=0    chnl=0 
char id=96    x=27   y=247  width=10   height=11   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=97    x=413  y=200  width=18   height=19   xoffset=0    yoffset=29   xadvance=17   page=0    chnl=0 
char id=98    x=0    y=143  width=21   height=29   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=99    x=431  y=200  width=17   height=19   xoffset=1    yoffset=29   xadvance=17   page=0    chnl=0 
char id=100   x=21   y=143  width=21   height=29   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=101   x=448  y=200  width=17   height=19   xoffset=1    yoffset=29   xadvance=18   page=0    chnl=0 
char id=102   x=305  y=172  width=16   height=28   xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0 
char id=103   x=321  y=172  width=19   height=28   xoffset=0    yoffset=29   xadvance=19   page=0    chnl=0 
char id=104   x=340  y=172  width=21   height=28   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=105   x=500  y=172  width=11   height=27   xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0 
char id=106   x=413  y=0    width=12   height=37   xoffset=-4   yoffset=20   xadvance=10   page=0    chnl=0 
char id=107   x=361  y=172  width=21   height=28   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=108   x=382  y=172  width=11   height=28   xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0 
char id=109   x=85   y=228  width=30   height=18   xoffset=0    yoffset=29   xadvance=30   page=0    chnl=0 
char id=110   x=115  y=228  width=21   height=18   xoffset=0    yoffset=29   xadvance=21   page=0    chnl=0 
char id=111   x=465  y=200  width=18   height=19   xoffset=1    yoffset=29   xadvance=19   page=0    chnl=0 
char id=112   x=393  y=172  width=20   height=28   xoffset=0    yoffset=29   xadvance=21   page=0    chnl=0 
char id=113   x=413  y=172  width=20   height=28   xoffset=1    yoffset=29   xadvance=21   page=0    chnl=0 
char id=114   x=136  y=228  width=15   height=18   xoffset=0    yoffset=29   xadvance=15   page=0    chnl=0 
char id=115   x=483  y=200  width=14   height=19   xoffset=1    yoffset=29   xadvance=15   page=0    chnl=0 
char id=116   x=268  y=200  width=15   height=24   xoffset=0    yoffset=24   xadvance=14   page=0    chnl=0 
char id=117   x=0    y=228  width=22   height=19   xoffset=-1   yoffset=29   xadvance=20   page=0    chnl=0 
char id=118   x=151  y=228  width=22   height=18   xoffset=-2   yoffset=29   xadvance=19   page=0    chnl=0 
char id=119   x=173  y=228  width=31   height=18   xoffset=-1   yoffset=29   xadvance=29   page=0    chnl=0 
char id=120   x=204  y=228  width=20   height=18   xoffset=-1   yoffset=29   xadvance=18   page=0    chnl=0 
char id=121   x=433  y=172  width=22   height=28   xoffset=-2   yoffset=29   xadvance=19   page=0    chnl=0 
char id=122   x=224  y=228  width=15   height=18   xoffset=1    yoffset=29   xadvance=17   page=0    chnl=0 
char id=123   x=0    y=0    width=14   height=75   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=124   x=81   y=0    width=4    height=73   xoffset=6    yoffset=10   xadvance=16   page=0    chnl=0 
char id=125   x=14   y=0    width=14   height=75   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=126   x=47   y=247  width=18   height=9    xoffset=2    yoffset=34   xadvance=21   page=0    chnl=0 
char id=161   x=502  y=112  width=7    height=29   xoffset=1    yoffset=29   xadvance=10   page=0    chnl=0 
char id=162   x=251  y=200  width=17   height=25   xoffset=1    yoffset=26   xadvance=18   page=0    chnl=0 
char id=163   x=315  y=200  width=18   height=24   xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0 
char id=164   x=22   y=228  width=19   height=19   xoffset=1    yoffset=26   xadvance=21   page=0    chnl=0 
char id=165   x=333  y=200  width=24   height=24   xoffset=0    yoffset=23   xadvance=24   page=0    chnl=0 
char id=166   x=85   y=0    width=4    height=40   xoffset=6    yoffset=17   xadvance=16   page=0    chnl=0 
char id=167   x=111  y=0    width=17   height=38   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=168   x=79   y=247  width=13   height=6    xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0 
char id=169   x=0    y=112  width=30   height=31   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=170   x=467  y=228  width=13   height=13   xoffset=1    yoffset=21   xadvance=13   page=0    chnl=0 
char id=171   x=349  y=228  width=15   height=16   xoffset=1    yoffset=30   xadvance=17   page=0    chnl=0 
char id=172   x=0    y=247  width=18   height=12   xoffset=1    yoffset=35   xadvance=20   page=0    chnl=0 
char id=174   x=375  y=200  width=20   height=21   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=175   x=122  y=247  width=12   height=5    xoffset=1    yoffset=21   xadvance=14   page=0    chnl=0 
char id=176   x=431  y=228  width=14   height=15   xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0 
char id=177   x=257  y=228  width=18   height=18   xoffset=1    yoffset=29   xadvance=20   page=0    chnl=0 
char id=178   x=364  y=228  width=13   height=16   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=179   x=377  y=228  width=13   height=16   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=180   x=37   y=247  width=10   height=11   xoffset=4    yoffset=18   xadvance=14   page=0    chnl=0 
char id=181   x=455  y=172  width=19   height=28   xoffset=2    yoffset=29   xadvance=20   page=0    chnl=0 
char id=182   x=221  y=75   width=21   height=36   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=183   x=72   y=247  width=7    height=7    xoffset=2    yoffset=34   xadvance=11   page=0    chnl=0 
char id=184   x=18   y=247  width=9    height=12   xoffset=3    yoffset=44   xadvance=14   page=0    chnl=0 
char id=185   x=390  y=228  width=11   height=16   xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0 
char id=186   x=480  y=228  width=13   height=13   xoffset=0    yoffset=21   xadvance=13   page=0    chnl=0 
char id=187   x=401  y=228  width=15   height=16   xoffset=1    yoffset=30   xadvance=17   page=0    chnl=0 
char id=188   x=30   y=112  width=29   height=31   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=189   x=59   y=112  width=31   height=31   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=190   x=90   y=112  width=30   height=31   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=191   x=273  y=112  width=16   height=30   xoffset=0    yoffset=29   xadvance=16   page=0    chnl=0 
char id=192   x=425  y=0    width=29   height=37   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=193   x=454  y=0    width=29   height=37   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=194   x=0    y=75   width=29   height=37   xoffset=-2   yoffset=10   xadvance=26   page=0    chnl=0 
char id=195   x=242  y=75   width=29   height=36   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=196   x=324  y=75   width=29   height=35   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=197   x=128  y=0    width=29   height=38   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=198   x=0    y=200  width=39   height=28   xoffset=-3   yoffset=19   xadvance=37   page=0    chnl=0 
char id=199   x=157  y=0    width=22   height=38   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=200   x=483  y=0    width=24   height=37   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=201   x=29   y=75   width=24   height=37   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=202   x=53   y=75   width=24   height=37   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=203   x=353  y=75   width=24   height=35   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=204   x=77   y=75   width=13   height=37   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=205   x=90   y=75   width=13   height=37   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=206   x=103  y=75   width=15   height=37   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=207   x=377  y=75   width=14   height=35   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=208   x=474  y=172  width=26   height=28   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0 
char id=209   x=179  y=0    width=28   height=38   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=210   x=207  y=0    width=25   height=38   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=211   x=232  y=0    width=25   height=38   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=212   x=257  y=0    width=25   height=38   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=213   x=118  y=75   width=25   height=37   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=214   x=271  y=75   width=25   height=36   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=215   x=41   y=228  width=18   height=19   xoffset=1    yoffset=29   xadvance=20   page=0    chnl=0 
char id=216   x=289  y=112  width=27   height=30   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=217   x=282  y=0    width=28   height=38   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=218   x=310  y=0    width=28   height=38   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=219   x=338  y=0    width=28   height=38   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=220   x=296  y=75   width=28   height=36   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=221   x=143  y=75   width=28   height=37   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=222   x=39   y=200  width=23   height=28   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=223   x=161  y=143  width=21   height=29   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=224   x=316  y=112  width=18   height=30   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=225   x=334  y=112  width=18   height=30   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=226   x=182  y=143  width=18   height=29   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=227   x=200  y=143  width=18   height=29   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=228   x=62   y=200  width=18   height=28   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=229   x=218  y=143  width=18   height=29   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=230   x=59   y=228  width=26   height=19   xoffset=0    yoffset=29   xadvance=26   page=0    chnl=0 
char id=231   x=192  y=200  width=17   height=27   xoffset=1    yoffset=29   xadvance=17   page=0    chnl=0 
char id=232   x=352  y=112  width=17   height=30   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=233   x=369  y=112  width=17   height=30   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=234   x=236  y=143  width=17   height=29   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=235   x=80   y=200  width=17   height=28   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=236   x=386  y=112  width=13   height=30   xoffset=-2   yoffset=17   xadvance=11   page=0    chnl=0 
char id=237   x=399  y=112  width=13   height=30   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=238   x=97   y=200  width=14   height=28   xoffset=-2   yoffset=19   xadvance=11   page=0    chnl=0 
char id=239   x=209  y=200  width=13   height=27   xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=240   x=491  y=75   width=18   height=31   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=241   x=111  y=200  width=21   height=28   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=242   x=412  y=112  width=18   height=30   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=243   x=430  y=112  width=18   height=30   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=244   x=253  y=143  width=18   height=29   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=245   x=271  y=143  width=18   height=29   xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=246   x=132  y=200  width=18   height=28   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=247   x=275  y=228  width=18   height=18   xoffset=1    yoffset=29   xadvance=20   page=0    chnl=0 
char id=248   x=395  y=200  width=18   height=21   xoffset=1    yoffset=28   xadvance=19   page=0    chnl=0 
char id=249   x=120  y=112  width=22   height=31   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=250   x=142  y=112  width=22   height=31   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=251   x=289  y=143  width=22   height=29   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=252   x=150  y=200  width=22   height=28   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=253   x=89   y=0    width=22   height=40   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0 
char id=254   x=366  y=0    width=20   height=38   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=255   x=171  y=75   width=22   height=37   xoffset=-2   yoffset=20   xadvance=19   page=0    chnl=0 
kernings count=1359
kerning first=217 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=78 second=44 amount=-1
kerning first=87 second=238 amount=1
kerning first=87 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=171 second=84 amount=-1
kerning first=187 second=85 amount=-1
kerning first=212 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=216 second=88 amount=-1
kerning first=195 second=89 amount=-3
kerning first=45 second=90 amount=-1
kerning first=212 second=192 amount=-1
kerning first=89 second=193 amount=-3
kerning first=75 second=194 amount=-1
kerning first=212 second=197 amount=-1
kerning first=86 second=198 amount=-4
kerning first=86 second=227 amount=-3
kerning first=210 second=192 amount=-1
kerning first=89 second=210 amount=-2
kerning first=197 second=211 amount=-1
kerning first=89 second=212 amount=-2
kerning first=196 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=65 second=217 amount=-1
kerning first=192 second=218 amount=-1
kerning first=193 second=219 amount=-1
kerning first=89 second=196 amount=-3
kerning first=70 second=97 amount=-2
kerning first=86 second=100 amount=-3
kerning first=74 second=101 amount=-1
kerning first=102 second=105 amount=1
kerning first=91 second=106 amount=2
kerning first=84 second=109 amount=-2
kerning first=70 second=110 amount=-1
kerning first=87 second=111 amount=-3
kerning first=221 second=114 amount=-3
kerning first=89 second=116 amount=-2
kerning first=88 second=117 amount=-1
kerning first=89 second=118 amount=-3
kerning first=65 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=221 second=225 amount=-3
kerning first=80 second=227 amount=-1
kerning first=70 second=230 amount=-2
kerning first=84 second=231 amount=-3
kerning first=87 second=232 amount=-3
kerning first=84 second=233 amount=-3
kerning first=75 second=235 amount=-1
kerning first=221 second=236 amount=2
kerning first=102 second=238 amount=2
kerning first=89 second=239 amount=1
kerning first=221 second=241 amount=-3
kerning first=70 second=243 amount=-2
kerning first=84 second=244 amount=-2
kerning first=84 second=245 amount=-2
kerning first=86 second=249 amount=-3
kerning first=84 second=250 amount=-2
kerning first=88 second=251 amount=-1
kerning first=221 second=252 amount=-3
kerning first=70 second=253 amount=-1
kerning first=193 second=255 amount=-1
kerning first=244 second=39 amount=-1
kerning first=254 second=44 amount=-1
kerning first=86 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=116 second=33 amount=1
kerning first=102 second=63 amount=4
kerning first=102 second=41 amount=3
kerning first=102 second=93 amount=3
kerning first=81 second=46 amount=-1
kerning first=218 second=46 amount=-1
kerning first=221 second=235 amount=-3
kerning first=84 second=235 amount=-2
kerning first=192 second=39 amount=-4
kerning first=220 second=171 amount=-1
kerning first=87 second=187 amount=-2
kerning first=223 second=42 amount=-1
kerning first=89 second=65 amount=-3
kerning first=74 second=248 amount=-1
kerning first=84 second=45 amount=-2
kerning first=86 second=240 amount=-3
kerning first=55 second=48 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-1
kerning first=54 second=57 amount=-1
kerning first=197 second=81 amount=-1
kerning first=233 second=34 amount=-1
kerning first=194 second=211 amount=-1
kerning first=195 second=253 amount=-1
kerning first=220 second=221 amount=-1
kerning first=86 second=226 amount=-3
kerning first=89 second=197 amount=-3
kerning first=91 second=121 amount=1
kerning first=89 second=187 amount=-2
kerning first=193 second=121 amount=-1
kerning first=195 second=220 amount=-1
kerning first=87 second=239 amount=1
kerning first=254 second=42 amount=-1
kerning first=194 second=210 amount=-1
kerning first=89 second=97 amount=-3
kerning first=233 second=39 amount=-1
kerning first=39 second=71 amount=-1
kerning first=111 second=44 amount=-1
kerning first=193 second=253 amount=-1
kerning first=220 second=89 amount=-1
kerning first=84 second=234 amount=-2
kerning first=221 second=234 amount=-3
kerning first=86 second=194 amount=-4
kerning first=70 second=46 amount=-3
kerning first=81 second=198 amount=-1
kerning first=218 second=198 amount=-1
kerning first=114 second=46 amount=-2
kerning first=39 second=195 amount=-4
kerning first=89 second=231 amount=-3
kerning first=84 second=101 amount=-3
kerning first=197 second=79 amount=-1
kerning first=192 second=217 amount=-1
kerning first=89 second=230 amount=-3
kerning first=197 second=214 amount=-1
kerning first=195 second=221 amount=-3
kerning first=192 second=121 amount=-1
kerning first=213 second=195 amount=-1
kerning first=75 second=195 amount=-1
kerning first=216 second=86 amount=-1
kerning first=217 second=221 amount=-1
kerning first=191 second=86 amount=-2
kerning first=34 second=214 amount=-1
kerning first=192 second=118 amount=-1
kerning first=218 second=103 amount=-1
kerning first=230 second=39 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=121 amount=-2
kerning first=86 second=187 amount=-2
kerning first=197 second=216 amount=-1
kerning first=111 second=42 amount=-1
kerning first=192 second=34 amount=-4
kerning first=195 second=255 amount=-1
kerning first=70 second=232 amount=-2
kerning first=213 second=196 amount=-1
kerning first=75 second=196 amount=-1
kerning first=70 second=198 amount=-2
kerning first=110 second=34 amount=-2
kerning first=196 second=71 amount=-1
kerning first=248 second=34 amount=-1
kerning first=86 second=196 amount=-4
kerning first=89 second=228 amount=-3
kerning first=221 second=233 amount=-3
kerning first=217 second=89 amount=-1
kerning first=197 second=212 amount=-1
kerning first=74 second=246 amount=-1
kerning first=103 second=46 amount=-1
kerning first=219 second=196 amount=-1
kerning first=213 second=193 amount=-1
kerning first=75 second=193 amount=-1
kerning first=39 second=242 amount=-1
kerning first=245 second=44 amount=-1
kerning first=243 second=42 amount=-1
kerning first=34 second=81 amount=-1
kerning first=89 second=171 amount=-3
kerning first=88 second=86 amount=-1
kerning first=34 second=192 amount=-4
kerning first=210 second=88 amount=-1
kerning first=195 second=218 amount=-1
kerning first=86 second=224 amount=-3
kerning first=89 second=44 amount=-3
kerning first=89 second=195 amount=-3
kerning first=234 second=44 amount=-1
kerning first=81 second=65 amount=-1
kerning first=218 second=65 amount=-1
kerning first=80 second=235 amount=-1
kerning first=225 second=34 amount=-2
kerning first=84 second=238 amount=1
kerning first=44 second=34 amount=-4
kerning first=192 second=219 amount=-1
kerning first=45 second=84 amount=-2
kerning first=192 second=221 amount=-3
kerning first=86 second=74 amount=-1
kerning first=100 second=42 amount=-1
kerning first=193 second=42 amount=-4
kerning first=197 second=210 amount=-1
kerning first=81 second=88 amount=-1
kerning first=75 second=231 amount=-1
kerning first=192 second=85 amount=-1
kerning first=221 second=71 amount=-2
kerning first=34 second=246 amount=-1
kerning first=70 second=234 amount=-2
kerning first=221 second=46 amount=-3
kerning first=86 second=229 amount=-3
kerning first=89 second=99 amount=-3
kerning first=87 second=235 amount=-3
kerning first=194 second=213 amount=-1
kerning first=191 second=81 amount=-2
kerning first=88 second=81 amount=-1
kerning first=217 second=87 amount=-1
kerning first=221 second=192 amount=-3
kerning first=86 second=233 amount=-3
kerning first=210 second=194 amount=-1
kerning first=106 second=46 amount=-1
kerning first=243 second=46 amount=-1
kerning first=39 second=46 amount=-4
kerning first=171 second=87 amount=-2
kerning first=34 second=212 amount=-1
kerning first=220 second=86 amount=-1
kerning first=104 second=34 amount=-2
kerning first=241 second=34 amount=-2
kerning first=197 second=34 amount=-4
kerning first=193 second=71 amount=-1
kerning first=221 second=100 amount=-3
kerning first=84 second=100 amount=-3
kerning first=66 second=221 amount=-1
kerning first=39 second=235 amount=-1
kerning first=84 second=198 amount=-2
kerning first=221 second=198 amount=-3
kerning first=34 second=113 amount=-1
kerning first=70 second=65 amount=-2
kerning first=34 second=79 amount=-1
kerning first=80 second=226 amount=-1
kerning first=39 second=233 amount=-1
kerning first=87 second=110 amount=-2
kerning first=220 second=195 amount=-1
kerning first=75 second=253 amount=-2
kerning first=70 second=197 amount=-2
kerning first=197 second=84 amount=-2
kerning first=34 second=245 amount=-1
kerning first=81 second=196 amount=-1
kerning first=218 second=196 amount=-1
kerning first=89 second=42 amount=1
kerning first=194 second=214 amount=-1
kerning first=84 second=232 amount=-2
kerning first=221 second=232 amount=-3
kerning first=86 second=252 amount=-3
kerning first=221 second=239 amount=1
kerning first=84 second=239 amount=1
kerning first=210 second=196 amount=-1
kerning first=220 second=194 amount=-1
kerning first=196 second=67 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=101 amount=-3
kerning first=86 second=44 amount=-3
kerning first=211 second=46 amount=-1
kerning first=194 second=81 amount=-1
kerning first=221 second=99 amount=-3
kerning first=230 second=34 amount=-1
kerning first=211 second=198 amount=-1
kerning first=232 second=46 amount=-1
kerning first=75 second=101 amount=-1
kerning first=208 second=46 amount=-1
kerning first=87 second=210 amount=-1
kerning first=220 second=87 amount=-1
kerning first=86 second=193 amount=-4
kerning first=88 second=212 amount=-1
kerning first=191 second=212 amount=-2
kerning first=88 second=79 amount=-1
kerning first=191 second=79 amount=-2
kerning first=195 second=86 amount=-4
kerning first=87 second=233 amount=-3
kerning first=74 second=113 amount=-1
kerning first=195 second=118 amount=-1
kerning first=221 second=45 amount=-3
kerning first=34 second=211 amount=-1
kerning first=192 second=220 amount=-1
kerning first=218 second=87 amount=-1
kerning first=88 second=250 amount=-1
kerning first=192 second=89 amount=-3
kerning first=91 second=255 amount=1
kerning first=87 second=42 amount=1
kerning first=197 second=85 amount=-1
kerning first=70 second=238 amount=1
kerning first=102 second=226 amount=1
kerning first=213 second=88 amount=-1
kerning first=216 second=221 amount=-2
kerning first=81 second=197 amount=-1
kerning first=74 second=242 amount=-1
kerning first=71 second=84 amount=-1
kerning first=89 second=224 amount=-3
kerning first=192 second=255 amount=-1
kerning first=84 second=99 amount=-3
kerning first=39 second=103 amount=-1
kerning first=241 second=39 amount=-2
kerning first=104 second=39 amount=-2
kerning first=195 second=87 amount=-4
kerning first=197 second=39 amount=-4
kerning first=65 second=210 amount=-1
kerning first=75 second=252 amount=-1
kerning first=255 second=44 amount=-3
kerning first=119 second=44 amount=-2
kerning first=213 second=44 amount=-1
kerning first=245 second=42 amount=-1
kerning first=70 second=231 amount=-2
kerning first=70 second=228 amount=-2
kerning first=39 second=198 amount=-4
kerning first=89 second=59 amount=-1
kerning first=121 second=44 amount=-3
kerning first=195 second=219 amount=-1
kerning first=89 second=243 amount=-3
kerning first=86 second=101 amount=-3
kerning first=211 second=197 amount=-1
kerning first=89 second=240 amount=-3
kerning first=191 second=199 amount=-2
kerning first=214 second=46 amount=-1
kerning first=220 second=44 amount=-1
kerning first=161 second=87 amount=-1
kerning first=221 second=65 amount=-3
kerning first=80 second=194 amount=-2
kerning first=217 second=194 amount=-1
kerning first=39 second=100 amount=-1
kerning first=87 second=236 amount=2
kerning first=34 second=242 amount=-1
kerning first=191 second=221 amount=-2
kerning first=86 second=195 amount=-4
kerning first=224 second=34 amount=-2
kerning first=101 second=39 amount=-1
kerning first=194 second=39 amount=-4
kerning first=84 second=65 amount=-2
kerning first=217 second=86 amount=-1
kerning first=40 second=253 amount=1
kerning first=195 second=121 amount=-1
kerning first=86 second=199 amount=-1
kerning first=88 second=221 amount=-1
kerning first=191 second=216 amount=-2
kerning first=197 second=119 amount=-1
kerning first=88 second=216 amount=-1
kerning first=82 second=84 amount=-1
kerning first=196 second=42 amount=-4
kerning first=84 second=197 amount=-2
kerning first=39 second=81 amount=-1
kerning first=221 second=197 amount=-3
kerning first=39 second=232 amount=-1
kerning first=86 second=192 amount=-4
kerning first=87 second=198 amount=-4
kerning first=208 second=198 amount=-1
kerning first=82 second=119 amount=-1
kerning first=88 second=249 amount=-1
kerning first=117 second=42 amount=-1
kerning first=191 second=89 amount=-2
kerning first=88 second=89 amount=-1
kerning first=84 second=58 amount=-1
kerning first=80 second=246 amount=-1
kerning first=221 second=58 amount=-1
kerning first=86 second=171 amount=-2
kerning first=87 second=243 amount=-3
kerning first=220 second=46 amount=-1
kerning first=75 second=199 amount=-1
kerning first=210 second=195 amount=-1
kerning first=218 second=193 amount=-1
kerning first=70 second=235 amount=-2
kerning first=197 second=217 amount=-1
kerning first=246 second=46 amount=-1
kerning first=211 second=65 amount=-1
kerning first=75 second=192 amount=-1
kerning first=213 second=192 amount=-1
kerning first=84 second=110 amount=-2
kerning first=221 second=110 amount=-3
kerning first=227 second=39 amount=-2
kerning first=75 second=240 amount=-1
kerning first=87 second=100 amount=-3
kerning first=194 second=216 amount=-1
kerning first=242 second=44 amount=-1
kerning first=192 second=86 amount=-4
kerning first=87 second=45 amount=-3
kerning first=89 second=234 amount=-3
kerning first=216 second=89 amount=-2
kerning first=214 second=198 amount=-1
kerning first=75 second=249 amount=-1
kerning first=244 second=34 amount=-1
kerning first=192 second=79 amount=-1
kerning first=34 second=216 amount=-1
kerning first=221 second=42 amount=1
kerning first=229 second=42 amount=-2
kerning first=194 second=84 amount=-2
kerning first=89 second=67 amount=-2
kerning first=82 second=39 amount=-1
kerning first=89 second=227 amount=-3
kerning first=197 second=220 amount=-1
kerning first=113 second=44 amount=-1
kerning first=34 second=65 amount=-4
kerning first=75 second=119 amount=-2
kerning first=65 second=67 amount=-1
kerning first=80 second=113 amount=-1
kerning first=221 second=243 amount=-3
kerning first=84 second=243 amount=-3
kerning first=196 second=210 amount=-1
kerning first=65 second=199 amount=-1
kerning first=225 second=42 amount=-2
kerning first=44 second=42 amount=-4
kerning first=34 second=225 amount=-1
kerning first=107 second=45 amount=-1
kerning first=226 second=42 amount=-2
kerning first=45 second=89 amount=-3
kerning first=85 second=89 amount=-1
kerning first=87 second=246 amount=-3
kerning first=86 second=235 amount=-3
kerning first=208 second=197 amount=-1
kerning first=87 second=197 amount=-4
kerning first=235 second=39 amount=-1
kerning first=98 second=39 amount=-1
kerning first=87 second=81 amount=-1
kerning first=210 second=46 amount=-1
kerning first=39 second=229 amount=-1
kerning first=194 second=217 amount=-1
kerning first=80 second=65 amount=-2
kerning first=86 second=234 amount=-3
kerning first=84 second=194 amount=-2
kerning first=221 second=194 amount=-3
kerning first=194 second=87 amount=-4
kerning first=211 second=195 amount=-1
kerning first=87 second=230 amount=-3
kerning first=75 second=86 amount=-1
kerning first=195 second=214 amount=-1
kerning first=221 second=211 amount=-2
kerning first=70 second=255 amount=-1
kerning first=102 second=59 amount=1
kerning first=193 second=221 amount=-3
kerning first=40 second=121 amount=1
kerning first=197 second=219 amount=-1
kerning first=39 second=197 amount=-4
kerning first=195 second=216 amount=-1
kerning first=113 second=42 amount=-1
kerning first=70 second=109 amount=-1
kerning first=221 second=210 amount=-2
kerning first=89 second=236 amount=2
kerning first=211 second=196 amount=-1
kerning first=224 second=39 amount=-2
kerning first=89 second=71 amount=-2
kerning first=87 second=231 amount=-3
kerning first=212 second=89 amount=-2
kerning first=75 second=234 amount=-1
kerning first=39 second=212 amount=-1
kerning first=242 second=46 amount=-1
kerning first=89 second=249 amount=-3
kerning first=39 second=231 amount=-1
kerning first=216 second=193 amount=-1
kerning first=89 second=229 amount=-3
kerning first=65 second=81 amount=-1
kerning first=112 second=34 amount=-1
kerning first=39 second=199 amount=-1
kerning first=211 second=192 amount=-1
kerning first=112 second=39 amount=-1
kerning first=39 second=230 amount=-1
kerning first=75 second=87 amount=-1
kerning first=213 second=87 amount=-1
kerning first=70 second=240 amount=-2
kerning first=87 second=245 amount=-3
kerning first=221 second=195 amount=-3
kerning first=193 second=199 amount=-1
kerning first=84 second=195 amount=-2
kerning first=161 second=86 amount=-1
kerning first=75 second=121 amount=-2
kerning first=221 second=245 amount=-3
kerning first=85 second=192 amount=-1
kerning first=220 second=65 amount=-1
kerning first=82 second=118 amount=-1
kerning first=76 second=39 amount=-2
kerning first=208 second=88 amount=-1
kerning first=88 second=253 amount=-1
kerning first=87 second=195 amount=-4
kerning first=70 second=224 amount=-2
kerning first=208 second=195 amount=-1
kerning first=83 second=84 amount=-1
kerning first=87 second=244 amount=-3
kerning first=70 second=100 amount=-2
kerning first=102 second=42 amount=3
kerning first=195 second=42 amount=-4
kerning first=227 second=34 amount=-2
kerning first=82 second=34 amount=-1
kerning first=221 second=196 amount=-3
kerning first=84 second=196 amount=-2
kerning first=79 second=198 amount=-1
kerning first=194 second=34 amount=-4
kerning first=101 second=34 amount=-1
kerning first=86 second=71 amount=-1
kerning first=192 second=213 amount=-1
kerning first=195 second=79 amount=-1
kerning first=80 second=228 amount=-1
kerning first=87 second=212 amount=-1
kerning first=191 second=112 amount=1
kerning first=86 second=46 amount=-3
kerning first=195 second=199 amount=-1
kerning first=86 second=251 amount=-3
kerning first=89 second=235 amount=-3
kerning first=80 second=111 amount=-1
kerning first=102 second=125 amount=3
kerning first=70 second=194 amount=-2
kerning first=80 second=171 amount=-1
kerning first=217 second=171 amount=-1
kerning first=80 second=242 amount=-1
kerning first=84 second=229 amount=-2
kerning first=194 second=118 amount=-1
kerning first=197 second=218 amount=-1
kerning first=65 second=39 amount=-4
kerning first=109 second=39 amount=-2
kerning first=210 second=86 amount=-1
kerning first=70 second=236 amount=1
kerning first=246 second=39 amount=-1
kerning first=217 second=44 amount=-1
kerning first=80 second=44 amount=-3
kerning first=210 second=65 amount=-1
kerning first=102 second=58 amount=1
kerning first=196 second=211 amount=-1
kerning first=197 second=89 amount=-3
kerning first=34 second=227 amount=-1
kerning first=88 second=45 amount=-1
kerning first=68 second=198 amount=-1
kerning first=195 second=84 amount=-2
kerning first=214 second=197 amount=-1
kerning first=87 second=115 amount=-3
kerning first=39 second=210 amount=-1
kerning first=87 second=101 amount=-3
kerning first=86 second=236 amount=2
kerning first=46 second=42 amount=-4
kerning first=228 second=42 amount=-2
kerning first=70 second=196 amount=-2
kerning first=192 second=216 amount=-1
kerning first=98 second=42 amount=-1
kerning first=221 second=109 amount=-3
kerning first=192 second=87 amount=-4
kerning first=221 second=231 amount=-3
kerning first=171 second=86 amount=-2
kerning first=113 second=46 amount=-1
kerning first=194 second=219 amount=-1
kerning first=81 second=193 amount=-1
kerning first=68 second=65 amount=-1
kerning first=80 second=248 amount=-1
kerning first=65 second=213 amount=-1
kerning first=74 second=225 amount=-1
kerning first=213 second=46 amount=-1
kerning first=119 second=46 amount=-2
kerning first=255 second=46 amount=-3
kerning first=80 second=99 amount=-1
kerning first=221 second=224 amount=-3
kerning first=84 second=224 amount=-2
kerning first=81 second=194 amount=-1
kerning first=218 second=194 amount=-1
kerning first=234 second=46 amount=-1
kerning first=89 second=46 amount=-3
kerning first=196 second=81 amount=-1
kerning first=81 second=89 amount=-2
kerning first=191 second=213 amount=-2
kerning first=193 second=86 amount=-4
kerning first=65 second=218 amount=-1
kerning first=232 second=34 amount=-1
kerning first=87 second=34 amount=1
kerning first=75 second=100 amount=-1
kerning first=197 second=213 amount=-1
kerning first=213 second=221 amount=-2
kerning first=75 second=221 amount=-1
kerning first=70 second=121 amount=-1
kerning first=220 second=192 amount=-1
kerning first=197 second=118 amount=-1
kerning first=80 second=192 amount=-2
kerning first=217 second=192 amount=-1
kerning first=65 second=211 amount=-1
kerning first=192 second=199 amount=-1
kerning first=86 second=99 amount=-3
kerning first=104 second=42 amount=-2
kerning first=85 second=103 amount=-1
kerning first=86 second=114 amount=-2
kerning first=79 second=197 amount=-1
kerning first=40 second=255 amount=1
kerning first=85 second=171 amount=-1
kerning first=221 second=214 amount=-2
kerning first=217 second=193 amount=-1
kerning first=80 second=193 amount=-2
kerning first=102 second=242 amount=1
kerning first=221 second=115 amount=-3
kerning first=102 second=228 amount=1
kerning first=70 second=122 amount=-2
kerning first=65 second=212 amount=-1
kerning first=34 second=97 amount=-1
kerning first=39 second=101 amount=-1
kerning first=243 second=39 amount=-1
kerning first=194 second=89 amount=-3
kerning first=70 second=233 amount=-2
kerning first=216 second=44 amount=-1
kerning first=102 second=235 amount=1
kerning first=245 second=46 amount=-1
kerning first=195 second=85 amount=-1
kerning first=89 second=250 amount=-3
kerning first=75 second=99 amount=-1
kerning first=221 second=81 amount=-2
kerning first=76 second=34 amount=-2
kerning first=219 second=198 amount=-1
kerning first=254 second=46 amount=-1
kerning first=78 second=46 amount=-1
kerning first=221 second=101 amount=-3
kerning first=193 second=87 amount=-4
kerning first=34 second=213 amount=-1
kerning first=161 second=106 amount=3
kerning first=87 second=240 amount=-3
kerning first=39 second=111 amount=-1
kerning first=191 second=214 amount=-2
kerning first=86 second=65 amount=-4
kerning first=89 second=58 amount=-1
kerning first=214 second=44 amount=-1
kerning first=91 second=253 amount=1
kerning first=82 second=89 amount=-2
kerning first=219 second=89 amount=-1
kerning first=221 second=67 amount=-2
kerning first=192 second=253 amount=-1
kerning first=161 second=221 amount=-2
kerning first=102 second=227 amount=1
kerning first=86 second=216 amount=-1
kerning first=242 second=42 amount=-1
kerning first=70 second=244 amount=-2
kerning first=232 second=39 amount=-1
kerning first=39 second=224 amount=-1
kerning first=105 second=42 amount=-1
kerning first=66 second=44 amount=-1
kerning first=193 second=210 amount=-1
kerning first=88 second=213 amount=-1
kerning first=248 second=44 amount=-1
kerning first=195 second=119 amount=-1
kerning first=221 second=74 amount=-2
kerning first=70 second=249 amount=-2
kerning first=39 second=74 amount=-3
kerning first=87 second=116 amount=-2
kerning first=86 second=79 amount=-1
kerning first=220 second=193 amount=-1
kerning first=219 second=197 amount=-1
kerning first=39 second=240 amount=-1
kerning first=111 second=46 amount=-1
kerning first=253 second=44 amount=-3
kerning first=212 second=44 amount=-1
kerning first=74 second=44 amount=-2
kerning first=196 second=87 amount=-4
kerning first=88 second=171 amount=-1
kerning first=213 second=65 amount=-1
kerning first=84 second=230 amount=-3
kerning first=221 second=230 amount=-3
kerning first=89 second=194 amount=-3
kerning first=34 second=111 amount=-1
kerning first=89 second=100 amount=-3
kerning first=211 second=88 amount=-1
kerning first=187 second=88 amount=-1
kerning first=219 second=194 amount=-1
kerning first=75 second=255 amount=-2
kerning first=221 second=39 amount=1
kerning first=229 second=39 amount=-2
kerning first=75 second=65 amount=-1
kerning first=87 second=224 amount=-3
kerning first=244 second=44 amount=-1
kerning first=74 second=226 amount=-1
kerning first=34 second=44 amount=-4
kerning first=210 second=44 amount=-1
kerning first=87 second=67 amount=-1
kerning first=192 second=84 amount=-2
kerning first=39 second=244 amount=-1
kerning first=86 second=42 amount=1
kerning first=219 second=103 amount=-1
kerning first=218 second=221 amount=-1
kerning first=216 second=192 amount=-1
kerning first=214 second=196 amount=-1
kerning first=87 second=109 amount=-2
kerning first=65 second=34 amount=-4
kerning first=246 second=34 amount=-1
kerning first=70 second=115 amount=-2
kerning first=109 second=34 amount=-2
kerning first=87 second=196 amount=-4
kerning first=208 second=196 amount=-1
kerning first=192 second=119 amount=-1
kerning first=75 second=79 amount=-1
kerning first=74 second=233 amount=-1
kerning first=195 second=71 amount=-1
kerning first=108 second=42 amount=-1
kerning first=74 second=111 amount=-1
kerning first=70 second=101 amount=-2
kerning first=86 second=228 amount=-3
kerning first=88 second=252 amount=-1
kerning first=79 second=89 amount=-2
kerning first=46 second=34 amount=-4
kerning first=218 second=195 amount=-1
kerning first=81 second=195 amount=-1
kerning first=210 second=193 amount=-1
kerning first=34 second=248 amount=-1
kerning first=194 second=212 amount=-1
kerning first=117 second=39 amount=-1
kerning first=84 second=240 amount=-3
kerning first=221 second=240 amount=-3
kerning first=192 second=214 amount=-1
kerning first=210 second=221 amount=-2
kerning first=233 second=44 amount=-1
kerning first=171 second=221 amount=-2
kerning first=40 second=106 amount=2
kerning first=86 second=58 amount=-1
kerning first=194 second=218 amount=-1
kerning first=87 second=211 amount=-1
kerning first=70 second=195 amount=-2
kerning first=85 second=198 amount=-1
kerning first=80 second=234 amount=-1
kerning first=34 second=226 amount=-1
kerning first=68 second=89 amount=-2
kerning first=221 second=249 amount=-3
kerning first=84 second=249 amount=-2
kerning first=234 second=42 amount=-1
kerning first=98 second=34 amount=-1
kerning first=235 second=34 amount=-1
kerning first=68 second=197 amount=-1
kerning first=34 second=233 amount=-1
kerning first=221 second=244 amount=-3
kerning first=39 second=67 amount=-1
kerning first=74 second=97 amount=-1
kerning first=86 second=255 amount=-2
kerning first=193 second=216 amount=-1
kerning first=74 second=232 amount=-1
kerning first=65 second=253 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=113 amount=-3
kerning first=39 second=243 amount=-1
kerning first=75 second=243 amount=-1
kerning first=82 second=86 amount=-2
kerning first=86 second=210 amount=-1
kerning first=89 second=245 amount=-3
kerning first=192 second=71 amount=-1
kerning first=210 second=87 amount=-1
kerning first=102 second=239 amount=2
kerning first=214 second=89 amount=-2
kerning first=86 second=242 amount=-3
kerning first=76 second=89 amount=-2
kerning first=196 second=85 amount=-1
kerning first=34 second=46 amount=-4
kerning first=244 second=46 amount=-1
kerning first=79 second=193 amount=-1
kerning first=226 second=39 amount=-2
kerning first=34 second=101 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=111 amount=-1
kerning first=213 second=86 amount=-1
kerning first=211 second=87 amount=-1
kerning first=187 second=87 amount=-2
kerning first=86 second=110 amount=-2
kerning first=87 second=251 amount=-3
kerning first=212 second=198 amount=-1
kerning first=187 second=218 amount=-1
kerning first=87 second=252 amount=-3
kerning first=219 second=195 amount=-1
kerning first=89 second=79 amount=-2
kerning first=253 second=46 amount=-3
kerning first=113 second=106 amount=1
kerning first=75 second=211 amount=-1
kerning first=34 second=199 amount=-1
kerning first=65 second=221 amount=-3
kerning first=65 second=255 amount=-1
kerning first=87 second=39 amount=1
kerning first=219 second=171 amount=-1
kerning first=89 second=244 amount=-3
kerning first=214 second=88 amount=-1
kerning first=208 second=221 amount=-2
kerning first=75 second=242 amount=-1
kerning first=102 second=106 amount=1
kerning first=241 second=42 amount=-2
kerning first=75 second=210 amount=-1
kerning first=197 second=42 amount=-4
kerning first=230 second=44 amount=-1
kerning first=85 second=44 amount=-1
kerning first=196 second=119 amount=-1
kerning first=65 second=89 amount=-3
kerning first=68 second=194 amount=-1
kerning first=86 second=112 amount=-2
kerning first=68 second=193 amount=-1
kerning first=75 second=213 amount=-1
kerning first=88 second=199 amount=-1
kerning first=233 second=46 amount=-1
kerning first=34 second=198 amount=-4
kerning first=196 second=34 amount=-4
kerning first=193 second=81 amount=-1
kerning first=70 second=117 amount=-2
kerning first=187 second=217 amount=-1
kerning first=74 second=100 amount=-1
kerning first=89 second=213 amount=-2
kerning first=196 second=39 amount=-4
kerning first=86 second=111 amount=-3
kerning first=196 second=118 amount=-1
kerning first=221 second=193 amount=-3
kerning first=79 second=192 amount=-1
kerning first=214 second=221 amount=-2
kerning first=76 second=221 amount=-2
kerning first=87 second=250 amount=-3
kerning first=196 second=86 amount=-4
kerning first=75 second=113 amount=-1
kerning first=84 second=121 amount=-1
kerning first=220 second=196 amount=-1
kerning first=75 second=245 amount=-1
kerning first=89 second=115 amount=-3
kerning first=214 second=192 amount=-1
kerning first=212 second=65 amount=-1
kerning first=74 second=230 amount=-1
kerning first=34 second=103 amount=-1
kerning first=111 second=39 amount=-1
kerning first=197 second=199 amount=-1
kerning first=86 second=113 amount=-3
kerning first=71 second=89 amount=-1
kerning first=65 second=220 amount=-1
kerning first=191 second=67 amount=-2
kerning first=70 second=119 amount=-1
kerning first=230 second=42 amount=-1
kerning first=86 second=109 amount=-2
kerning first=117 second=34 amount=-1
kerning first=87 second=249 amount=-3
kerning first=74 second=234 amount=-1
kerning first=86 second=45 amount=-3
kerning first=221 second=34 amount=1
kerning first=229 second=34 amount=-2
kerning first=191 second=84 amount=-1
kerning first=68 second=196 amount=-1
kerning first=196 second=219 amount=-1
kerning first=75 second=45 amount=-1
kerning first=216 second=46 amount=-1
kerning first=121 second=46 amount=-3
kerning first=65 second=118 amount=-1
kerning first=219 second=44 amount=-1
kerning first=34 second=100 amount=-1
kerning first=89 second=111 amount=-3
kerning first=79 second=194 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=241 amount=-2
kerning first=89 second=242 amount=-3
kerning first=221 second=118 amount=-3
kerning first=100 second=39 amount=-1
kerning first=193 second=39 amount=-4
kerning first=39 second=196 amount=-4
kerning first=218 second=86 amount=-1
kerning first=81 second=86 amount=-1
kerning first=45 second=86 amount=-3
kerning first=34 second=232 amount=-1
kerning first=70 second=229 amount=-2
kerning first=196 second=121 amount=-1
kerning first=71 second=44 amount=-1
kerning first=86 second=211 amount=-1
kerning first=86 second=243 amount=-3
kerning first=84 second=236 amount=1
kerning first=193 second=214 amount=-1
kerning first=208 second=89 amount=-2
kerning first=221 second=250 amount=-3
kerning first=87 second=255 amount=-2
kerning first=243 second=34 amount=-1
kerning first=34 second=234 amount=-1
kerning first=216 second=198 amount=-1
kerning first=187 second=219 amount=-1
kerning first=34 second=67 amount=-1
kerning first=187 second=221 amount=-3
kerning first=85 second=197 amount=-1
kerning first=211 second=221 amount=-2
kerning first=193 second=79 amount=-1
kerning first=89 second=216 amount=-2
kerning first=79 second=196 amount=-1
kerning first=70 second=114 amount=-1
kerning first=87 second=74 amount=-1
kerning first=89 second=248 amount=-3
kerning first=221 second=116 amount=-2
kerning first=79 second=88 amount=-1
kerning first=66 second=46 amount=-1
kerning first=248 second=46 amount=-1
kerning first=196 second=217 amount=-1
kerning first=80 second=46 amount=-3
kerning first=217 second=46 amount=-1
kerning first=86 second=81 amount=-1
kerning first=84 second=115 amount=-2
kerning first=70 second=251 amount=-2
kerning first=89 second=241 amount=-3
kerning first=65 second=86 amount=-4
kerning first=75 second=248 amount=-1
kerning first=193 second=218 amount=-1
kerning first=254 second=34 amount=-1
kerning first=214 second=194 amount=-1
kerning first=70 second=245 amount=-2
kerning first=86 second=214 amount=-1
kerning first=80 second=233 amount=-1
kerning first=39 second=226 amount=-1
kerning first=191 second=106 amount=4
kerning first=193 second=211 amount=-1
kerning first=194 second=253 amount=-1
kerning first=123 second=253 amount=1
kerning first=87 second=226 amount=-3
kerning first=187 second=90 amount=-1
kerning first=193 second=119 amount=-1
kerning first=244 second=42 amount=-1
kerning first=34 second=196 amount=-4
kerning first=80 second=45 amount=-1
kerning first=39 second=225 amount=-1
kerning first=221 second=216 amount=-2
kerning first=195 second=210 amount=-1
kerning first=219 second=192 amount=-1
kerning first=86 second=213 amount=-1
kerning first=70 second=246 amount=-2
kerning first=34 second=71 amount=-1
kerning first=87 second=199 amount=-1
kerning first=193 second=212 amount=-1
kerning first=89 second=39 amount=1
kerning first=234 second=39 amount=-1
kerning first=97 second=39 amount=-2
kerning first=112 second=44 amount=-1
kerning first=68 second=44 amount=-1
kerning first=85 second=193 amount=-1
kerning first=87 second=194 amount=-4
kerning first=208 second=194 amount=-1
kerning first=111 second=34 amount=-1
kerning first=84 second=246 amount=-2
kerning first=221 second=246 amount=-3
kerning first=86 second=248 amount=-3
kerning first=214 second=195 amount=-1
kerning first=193 second=217 amount=-1
kerning first=221 second=117 amount=-3
kerning first=65 second=87 amount=-4
kerning first=87 second=117 amount=-3
kerning first=214 second=86 amount=-1
kerning first=87 second=46 amount=-3
kerning first=74 second=227 amount=-1
kerning first=84 second=114 amount=-2
kerning first=34 second=224 amount=-1
kerning first=216 second=65 amount=-1
kerning first=193 second=84 amount=-2
kerning first=70 second=250 amount=-2
kerning first=187 second=89 amount=-3
kerning first=211 second=89 amount=-2
kerning first=194 second=67 amount=-1
kerning first=87 second=225 amount=-3
kerning first=65 second=121 amount=-1
kerning first=82 second=253 amount=-1
kerning first=196 second=221 amount=-3
kerning first=34 second=197 amount=-4
kerning first=196 second=216 amount=-1
kerning first=217 second=103 amount=-1
kerning first=80 second=103 amount=-1
kerning first=254 second=39 amount=-1
kerning first=212 second=196 amount=-1
kerning first=120 second=45 amount=-1
kerning first=76 second=87 amount=-2
kerning first=214 second=87 amount=-1
kerning first=74 second=228 amount=-1
kerning first=89 second=109 amount=-3
kerning first=101 second=44 amount=-1
kerning first=191 second=71 amount=-2
kerning first=88 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=197 second=71 amount=-1
kerning first=34 second=231 amount=-1
kerning first=80 second=198 amount=-2
kerning first=217 second=198 amount=-1
kerning first=218 second=89 amount=-1
kerning first=196 second=79 amount=-1
kerning first=221 second=251 amount=-3
kerning first=212 second=193 amount=-1
kerning first=34 second=235 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=251 amount=-2
kerning first=246 second=44 amount=-1
kerning first=84 second=117 amount=-2
kerning first=68 second=87 amount=-1
kerning first=196 second=212 amount=-1
kerning first=208 second=86 amount=-1
kerning first=80 second=243 amount=-1
kerning first=80 second=100 amount=-1
kerning first=39 second=194 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=211 amount=-2
kerning first=68 second=195 amount=-1
kerning first=196 second=218 amount=-1
kerning first=84 second=255 amount=-1
kerning first=74 second=99 amount=-1
kerning first=235 second=44 amount=-1
kerning first=98 second=44 amount=-1
kerning first=80 second=225 amount=-1
kerning first=197 second=67 amount=-1
kerning first=86 second=244 amount=-3
kerning first=194 second=220 amount=-1
kerning first=39 second=245 amount=-1
kerning first=89 second=214 amount=-2
kerning first=85 second=196 amount=-1
kerning first=68 second=192 amount=-1
kerning first=80 second=232 amount=-1
kerning first=193 second=34 amount=-4
kerning first=100 second=34 amount=-1
kerning first=221 second=79 amount=-2
kerning first=161 second=84 amount=-1
kerning first=102 second=236 amount=3
kerning first=192 second=42 amount=-4
kerning first=219 second=193 amount=-1
kerning first=221 second=229 amount=-3
kerning first=74 second=231 amount=-1
kerning first=39 second=246 amount=-1
kerning first=211 second=194 amount=-1
kerning first=194 second=199 amount=-1
kerning first=89 second=81 amount=-2
kerning first=34 second=193 amount=-4
kerning first=70 second=242 amount=-2
kerning first=84 second=225 amount=-3
kerning first=79 second=87 amount=-1
kerning first=221 second=212 amount=-2
kerning first=195 second=213 amount=-1
kerning first=108 second=39 amount=-1
kerning first=245 second=39 amount=-1
kerning first=80 second=97 amount=-1
kerning first=81 second=221 amount=-2
kerning first=79 second=44 amount=-1
kerning first=87 second=229 amount=-3
kerning first=70 second=113 amount=-2
kerning first=79 second=195 amount=-1
kerning first=187 second=86 amount=-2
kerning first=197 second=253 amount=-1
kerning first=65 second=219 amount=-1
kerning first=196 second=89 amount=-3
kerning first=193 second=85 amount=-1
kerning first=87 second=121 amount=-2
kerning first=86 second=115 amount=-3
kerning first=226 second=34 amount=-2
kerning first=75 second=244 amount=-1
kerning first=248 second=42 amount=-1
kerning first=110 second=42 amount=-2
kerning first=216 second=197 amount=-1
kerning first=196 second=255 amount=-1
kerning first=192 second=212 amount=-1
kerning first=65 second=216 amount=-1
kerning first=232 second=44 amount=-1
kerning first=208 second=44 amount=-1
kerning first=87 second=44 amount=-3
kerning first=194 second=119 amount=-1
kerning first=39 second=113 amount=-1
kerning first=221 second=171 amount=-3
kerning first=84 second=171 amount=-2
kerning first=81 second=192 amount=-1
kerning first=218 second=192 amount=-1
kerning first=80 second=245 amount=-1
kerning first=211 second=193 amount=-1
kerning first=80 second=196 amount=-2
kerning first=217 second=196 amount=-1
kerning first=84 second=228 amount=-2
kerning first=87 second=213 amount=-1
kerning first=118 second=44 amount=-3
kerning first=221 second=228 amount=-3
kerning first=74 second=224 amount=-1
kerning first=97 second=42 amount=-2
kerning first=98 second=46 amount=-1
kerning first=235 second=46 amount=-1
kerning first=70 second=193 amount=-2
kerning first=80 second=229 amount=-1
kerning first=221 second=111 amount=-3
kerning first=84 second=111 amount=-3
kerning first=82 second=87 amount=-2
kerning first=219 second=87 amount=-1
kerning first=195 second=81 amount=-1
kerning first=39 second=65 amount=-4
kerning first=220 second=198 amount=-1
kerning first=74 second=245 amount=-1
kerning first=105 second=34 amount=-1
kerning first=242 second=34 amount=-1
kerning first=39 second=79 amount=-1
kerning first=194 second=86 amount=-4
kerning first=88 second=255 amount=-1
kerning first=87 second=99 amount=-3
kerning first=70 second=226 amount=-2
kerning first=212 second=221 amount=-2
kerning first=88 second=67 amount=-1
kerning first=217 second=197 amount=-1
kerning first=80 second=197 amount=-2
kerning first=70 second=225 amount=-2
kerning first=102 second=232 amount=1
kerning first=80 second=244 amount=-1
kerning first=197 second=221 amount=-3
kerning first=84 second=227 amount=-2
kerning first=45 second=88 amount=-1
kerning first=221 second=227 amount=-3
kerning first=84 second=242 amount=-2
kerning first=221 second=242 amount=-3
kerning first=195 second=67 amount=-1
kerning first=232 second=42 amount=-1
kerning first=39 second=97 amount=-1
kerning first=70 second=111 amount=-2
kerning first=242 second=39 amount=-1
kerning first=105 second=39 amount=-1
kerning first=221 second=112 amount=-3
kerning first=84 second=112 amount=-2
kerning first=193 second=89 amount=-3
kerning first=216 second=194 amount=-1
kerning first=102 second=246 amount=1
kerning first=79 second=46 amount=-1
kerning first=210 second=198 amount=-1
kerning first=80 second=231 amount=-1
kerning first=86 second=230 amount=-3
kerning first=86 second=34 amount=1
kerning first=86 second=39 amount=1
kerning first=39 second=213 amount=-1
kerning first=80 second=230 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=214 amount=-1
kerning first=70 second=192 amount=-2
kerning first=87 second=65 amount=-4
kerning first=208 second=65 amount=-1
kerning first=85 second=221 amount=-1
kerning first=45 second=221 amount=-3
kerning first=208 second=87 amount=-1
kerning first=68 second=86 amount=-1
kerning first=84 second=113 amount=-3
kerning first=221 second=113 amount=-3
kerning first=192 second=211 amount=-1
kerning first=194 second=121 amount=-1
kerning first=123 second=121 amount=1
kerning first=71 second=221 amount=-1
kerning first=80 second=115 amount=-1
kerning first=88 second=211 amount=-1
kerning first=191 second=211 amount=-2
kerning first=212 second=88 amount=-1
kerning first=102 second=39 amount=3
kerning first=195 second=39 amount=-4
kerning first=101 second=42 amount=-1
kerning first=221 second=226 amount=-3
kerning first=84 second=226 amount=-2
kerning first=193 second=67 amount=-1
kerning first=193 second=220 amount=-1
kerning first=65 second=84 amount=-2
kerning first=220 second=197 amount=-1
kerning first=84 second=97 amount=-3
kerning first=87 second=216 amount=-1
kerning first=86 second=250 amount=-3
kerning first=76 second=42 amount=-2
kerning first=192 second=210 amount=-1
kerning first=108 second=34 amount=-1
kerning first=245 second=34 amount=-1
kerning first=70 second=239 amount=1
kerning first=216 second=196 amount=-1
kerning first=34 second=74 amount=-3
kerning first=39 second=228 amount=-1
kerning first=213 second=194 amount=-1
kerning first=75 second=233 amount=-1
kerning first=45 second=120 amount=-1
kerning first=70 second=112 amount=-1
kerning first=75 second=246 amount=-1
kerning first=86 second=116 amount=-2
kerning first=86 second=67 amount=-1
kerning first=70 second=187 amount=-1
kerning first=112 second=46 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=193 amount=-2
kerning first=211 second=44 amount=-1
kerning first=197 second=87 amount=-4
kerning first=214 second=65 amount=-1
kerning first=87 second=248 amount=-3
kerning first=79 second=86 amount=-1
kerning first=34 second=240 amount=-1
kerning first=75 second=118 amount=-2
kerning first=87 second=113 amount=-3
kerning first=221 second=97 amount=-3
kerning first=70 second=227 amount=-2
kerning first=46 second=39 amount=-4
kerning first=228 second=39 amount=-2
kerning first=74 second=240 amount=-1
kerning first=106 second=44 amount=-1
kerning first=68 second=88 amount=-1
kerning first=217 second=195 amount=-1
kerning first=80 second=195 amount=-2
kerning first=39 second=44 amount=-4
kerning first=243 second=44 amount=-1
kerning first=65 second=214 amount=-1
kerning first=194 second=85 amount=-1
kerning first=75 second=250 amount=-1
kerning first=220 second=103 amount=-1
kerning first=197 second=255 amount=-1
kerning first=97 second=34 amount=-2
kerning first=234 second=34 amount=-1
kerning first=89 second=34 amount=1
kerning first=196 second=253 amount=-1
kerning first=70 second=45 amount=-1
kerning first=82 second=221 amount=-2
kerning first=76 second=84 amount=-2
kerning first=84 second=187 amount=-1
kerning first=221 second=187 amount=-2
kerning first=65 second=79 amount=-1
kerning first=39 second=216 amount=-1
kerning first=65 second=42 amount=-4
kerning first=246 second=42 amount=-1
kerning first=109 second=42 amount=-2
kerning first=84 second=46 amount=-3
kerning first=89 second=252 amount=-3
kerning first=194 second=71 amount=-1
kerning first=87 second=228 amount=-3
kerning first=89 second=199 amount=-2
kerning first=34 second=194 amount=-4
kerning first=39 second=99 amount=-1
kerning first=39 second=248 amount=-1
kerning first=195 second=212 amount=-1
kerning first=87 second=171 amount=-2
kerning first=87 second=242 amount=-3
kerning first=101 second=46 amount=-1
kerning first=221 second=213 amount=-2
kerning first=70 second=241 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=46 amount=-1
kerning first=209 second=46 amount=-1
kerning first=195 second=217 amount=-1
kerning first=34 second=229 amount=-1
kerning first=89 second=117 amount=-3
kerning first=87 second=234 amount=-3
kerning first=87 second=114 amount=-2
kerning first=221 second=248 amount=-3
kerning first=84 second=248 amount=-3
kerning first=113 second=34 amount=-1
kerning first=223 second=34 amount=-1
kerning first=85 second=194 amount=-1
kerning first=65 second=71 amount=-1
kerning first=75 second=198 amount=-1
kerning first=213 second=198 amount=-1
kerning first=194 second=221 amount=-3
kerning first=196 second=214 amount=-1
kerning first=88 second=121 amount=-1
kerning first=84 second=59 amount=-1
kerning first=221 second=59 amount=-1
kerning first=89 second=233 amount=-3
kerning first=39 second=192 amount=-4
kerning first=79 second=65 amount=-1
kerning first=89 second=226 amount=-3
kerning first=212 second=195 amount=-1
kerning first=102 second=33 amount=3
kerning first=84 second=253 amount=-1
kerning first=74 second=244 amount=-1
kerning first=74 second=243 amount=-1
kerning first=34 second=244 amount=-1
kerning first=87 second=227 amount=-3
kerning first=235 second=42 amount=-1
kerning first=233 second=42 amount=-1
kerning first=89 second=45 amount=-3
kerning first=86 second=238 amount=1
kerning first=75 second=232 amount=-1
kerning first=39 second=193 amount=-4
kerning first=86 second=231 amount=-3
kerning first=212 second=194 amount=-1
kerning first=192 second=67 amount=-1
kerning first=225 second=39 amount=-2
kerning first=80 second=101 amount=-1
kerning first=44 second=39 amount=-4
kerning first=213 second=89 amount=-2
kerning first=103 second=44 amount=-1
kerning first=219 second=46 amount=-1
kerning first=34 second=230 amount=-1
kerning first=214 second=193 amount=-1
kerning first=195 second=34 amount=-4
kerning first=102 second=34 amount=3
kerning first=85 second=195 amount=-1
kerning first=212 second=87 amount=-1
kerning first=85 second=86 amount=-1
kerning first=76 second=86 amount=-2
kerning first=89 second=110 amount=-3
kerning first=89 second=114 amount=-3
kerning first=70 second=99 amount=-2
kerning first=86 second=232 amount=-3
kerning first=34 second=228 amount=-1
kerning first=74 second=229 amount=-1
kerning first=86 second=245 amount=-3
kerning first=89 second=192 amount=-3
kerning first=208 second=192 amount=-1
kerning first=87 second=192 amount=-4
kerning first=218 second=171 amount=-1
kerning first=210 second=197 amount=-1
kerning first=68 second=221 amount=-2
kerning first=86 second=239 amount=1
kerning first=123 second=106 amount=2
kerning first=80 second=224 amount=-1
kerning first=82 second=255 amount=-1
kerning first=196 second=220 amount=-1
kerning first=75 second=216 amount=-1
kerning first=223 second=39 amount=-1
kerning first=113 second=39 amount=-1
kerning first=85 second=87 amount=-1
kerning first=224 second=42 amount=-2
kerning first=45 second=87 amount=-3
kerning first=84 second=241 amount=-2
kerning first=84 second=44 amount=-3
kerning first=208 second=193 amount=-1
kerning first=87 second=193 amount=-4
kerning first=84 second=252 amount=-2
kerning first=221 second=44 amount=-3
kerning first=89 second=225 amount=-3
kerning first=86 second=246 amount=-3
kerning first=34 second=243 amount=-1
kerning first=80 second=74 amount=-2
kerning first=86 second=225 amount=-3
kerning first=87 second=71 amount=-1
kerning first=89 second=198 amount=-3
kerning first=171 second=89 amount=-2
kerning first=193 second=213 amount=-1
kerning first=210 second=89 amount=-2
kerning first=74 second=235 amount=-1
kerning first=84 second=122 amount=-2
kerning first=192 second=81 amount=-1
kerning first=87 second=112 amount=-2
kerning first=80 second=240 amount=-1
kerning first=85 second=46 amount=-1
kerning first=230 second=46 amount=-1
kerning first=219 second=221 amount=-1
kerning first=209 second=44 amount=-1
kerning first=75 second=251 amount=-1
kerning first=75 second=117 amount=-1
kerning first=216 second=87 amount=-1
kerning first=86 second=212 amount=-1
kerning first=197 second=86 amount=-4
kerning first=70 second=171 amount=-1
kerning first=193 second=118 amount=-1
kerning first=70 second=248 amount=-2
kerning first=216 second=195 amount=-1
kerning first=194 second=255 amount=-1
kerning first=110 second=39 amount=-2
kerning first=123 second=255 amount=1
kerning first=248 second=39 amount=-1
kerning first=71 second=86 amount=-1
kerning first=196 second=199 amount=-1
kerning first=218 second=44 amount=-1
kerning first=81 second=44 amount=-1
kerning first=86 second=117 amount=-3
kerning first=79 second=221 amount=-2
kerning first=187 second=84 amount=-2
kerning first=112 second=42 amount=-1
kerning first=75 second=197 amount=-1
kerning first=88 second=214 amount=-1
kerning first=213 second=197 amount=-1
kerning first=34 second=210 amount=-1
kerning first=39 second=214 amount=-1
kerning first=86 second=253 amount=-2
kerning first=228 second=34 amount=-2
kerning first=89 second=232 amount=-3
kerning first=191 second=210 amount=-2
kerning first=88 second=210 amount=-1
kerning first=194 second=79 amount=-1
kerning first=196 second=84 amount=-2
kerning first=82 second=42 amount=-1
kerning first=227 second=42 amount=-2
kerning first=70 second=252 amount=-2
kerning first=89 second=246 amount=-3
kerning first=195 second=211 amount=-1
kerning first=221 second=199 amount=-2
kerning first=34 second=195 amount=-4
kerning first=87 second=241 amount=-2
kerning first=88 second=87 amount=-1
kerning first=74 second=46 amount=-2
kerning first=212 second=46 amount=-1
kerning first=118 second=46 amount=-3
kerning first=191 second=87 amount=-2
kerning first=75 second=212 amount=-1
kerning first=219 second=65 amount=-1
kerning first=84 second=192 amount=-2
kerning first=89 second=251 amount=-3
kerning first=102 second=224 amount=1
kerning first=70 second=44 amount=-3
kerning first=114 second=44 amount=-2
kerning first=39 second=211 amount=-1
kerning first=219 second=86 amount=-1
kerning first=87 second=253 amount=-2
kerning first=39 second=234 amount=-1
kerning first=161 second=89 amount=-2
kerning first=65 second=85 amount=-1
kerning first=218 second=197 amount=-1
kerning first=197 second=121 amount=-1
kerning first=86 second=197 amount=-4
kerning first=194 second=42 amount=-4
kerning first=211 second=86 amount=-1
kerning first=187 second=220 amount=-1
kerning first=87 second=59 amount=-1
kerning first=39 second=227 amount=-1
